2E0DBY,  223, G
2E0DKH,  223, G
2E0DSS,  223, G
2E0EFO,  223, G
2E0ENG,  223, G
2E0HNJ,  223, G
2E0JSJ,  223, G
2E0MAY,  223, G
2E0PAF,  223, G
2E0XCH,  223, G
2E0YVN,  223, G
2E1EPQ,  223, G
2W0LGE,  294, GW
2W0ODS,  294, GW
4X1RF,  336, 4X
4X4TAU,  336, 4X
4Z4TJ,  336, 4X
56RXRX,  224, OF
5P1B,  221, OZ 
5P1PM,  221, OZ
7L2MDI,  339, JA, JA
7L4IOU,  339, JA, JA
9A5ZS,  497, 9A
9H1VW,  257, 9H
9H1XT,  257, 9H
A65DC,  391, A6
A65DF,  391, A6
AA1LO,  291, W
AA4BQ,  291, W
AA4ZX,  291, W
AB1LD,  291, W
AB1PF,  291, W
AB4DF,  291, W
AB4QS,  291, W
AB5WG,  291, W
AB8EF,  291, W
AD2KA,  291, W
AE0MT,  291, W
AE2EA,  291, W
AF5ES,  291, W
AF5ZJ,  291, W
AI4RY,  291, W
AJ8S,  291, W
AK4AT,  291, W
AK4DW,  291, W 
CLESWL,  291, W
CRCVR,  291, W
CX2ABP,  144, CX
CX2ABP/D,  144, CX
DB0ZDF,  230, DL
DB1JJ,  230, DL
DB1NN,  230, DL
DB4IW,  230, DL
DB5LH,  230, DL
DB6OG,  230, DL
DC0DX,  230, DL
DC0VD,  230, DL
DC1MFA,  230, DL
DC1RSD,  230, DL
DC2TH,  230, DL
DC4FS,  230, DL
DC5AL,  230, DL
DC5IMM,  230, DL
DC7DOC,  230, DL
DC7EJT,  230, DL
DC7EJT,  230, DL
DC7JZB,  230, DL
DC8SE,  230, DL
DC8SE,  230, DL
DC9JVN,  230, DL
DC9MW,  230, DL
DC9MW,  230, DL
DD1KJ,  230, DL
DD2EE,  230, DL
DD2EE,  230, DL
DD3DH,  230, DL
DD3JW,  230, DL
DD3JW,  230, DL
DD9LH,  230, DL
DEV88,  230, DL
DEV88,  230, DL
DF1GN,  230, DL
DF1VB,  230, DL
DF1VB,  230, DL
DF2IC,  230, DL
DF2JP,  230, DL
DF2JP,  230, DL
DF2LS,  230, DL
DF3GF,  230, DL
DF3NA,  230, DL
DF3OT,  230, DL
DF3OT,  230, DL
DF4FM,  230, DL
DF5FH,  230, DL
DF5LR,  230, DL
DF6DBF,  230, DL
DF6DBF,  230, DL
DF6MK,  230, DL
DF7FG,  230, DL
DF7FG,  230, DL
DF7XH,  230, DL
DF8FH,  230, DL
DF8FH,  230, DL
DF8OE,  230, DL
DF8ZR,  230, DL
DF9DU,  230, DL
DF9DU,  230, DL
DF9JL,  230, DL
DF9QT,  230, DL
DF9QT,  230, DL
DG0BAK,  230, DL
DG1DAD,  230, DL
DG1MSR,  230, DL
DG2GHH,  230, DL
DG2HSI,  230, DL
DG2JA,  230, DL
DG2KAR,  230, DL
DG2PX,  230, DL
DG2SAF,  230, DL
DG2SAX,  230, DL
DG3XT,  230, DL
DG4AM,  230, DL
DG4BCL,  230, DL
DG4FBC,  230, DL
DG5VO,  230, DL
DG6FBX,  230, DL
DG6RCH,  230, DL
DG7BBP,  230, DL
DG7EAO,  230, DL
DG7PJ,  230, DL
DG7RJ,  230, DL
DG7YEX,  230, DL
DG8DP,  230, DL
DG8RW,  230, DL
DG9BFC,  230, DL
DH0KAI,  230, DL
DH1AKY,  230, DL
DH1DAV,  230, DL
DH3FBJ,  230, DL
DH3OG,  230, DL
DH5AAF,  230, DL
DH5YM,  230, DL
DH6MES,  230, DL
DH6TM,  230, DL
DH6VL,  230, DL
DH7AHO,  230, DL
DH7LK,  230, DL
DJ0ABR,  230, DL
DJ0MBA,  230, DL
DJ0OT,  230, DL
DJ1AN,  230, DL
DJ1BJB,  230, DL
DJ1DPM,  230, DL
DJ1TU,  230, DL
DJ2FS,  230, DL
DJ2RD,  230, DL
DJ2VA,  230, DL
DJ3KJ,  230, DL
DJ5XS,  230, DL
DJ6AM,  230, DL
DJ6FA,  230, DL
DJ6OL,  230, DL
DJ7KA,  230, DL
DJ9AE,  230, DL
DJ9IE,  230, DL
DK0SC,  230, DL
DK1AO,  230, DL
DK1ED,  230, DL
DK1IZ,  230, DL
DK1MAX,  230, DL
DK1RS,  230, DL
DK1VC,  230, DL
DK2WC,  230, DL
DK3CW,  230, DL
DK3RU,  230, DL
DK3SML,  230, DL
DK4JA,  230, DL
DK4LA,  230, DL
DK4NL,  230, DL
DK4TJ,  230, DL
DK5EO,  230, DL
DK5HH,  230, DL
DK5HH/2,  230, DL
DK5UY,  230, DL
DK6IT,  230, DL
DK6UG,  230, DL
DK7BY,  230, DL
DK7OA,  230, DL
DK8FT,  230, DL
DK8IZ,  230, DL
DK8JP,  230, DL
DK8XU,  230, DL
DK9LO,  230, DL
DK9WD,  230, DL
DL/G6GLG,  230, DL
DL/OM0AB,  230, DL
DL0HT,  230, DL
DL0NOT,  230, DL
DL1BJC,  230, DL
DL1CR,  230, DL
DL1EA,  230, DL
DL1EFA,  230, DL
DL1FCU,  230, DL
DL1GAJ,  230, DL
DL1GWW,  230, DL
DL1IP,  230, DL
DL1JBE,  230, DL
DL1KAI,  230, DL
DL1KAI/PC2,  230, DL
DL1KCQ,  230, DL
DL1MF,  230, DL
DL1MMK,  230, DL
DL1RDB,  230, DL
DL1RPR,  230, DL
DL1YAY,  230, DL
DL1ZBB,  230, DL
DL2AL,  230, DL
DL2BBO,  230, DL
DL2DU,  230, DL
DL2GRF,  230, DL
DL2GX,  230, DL
DL2IAN,  230, DL
DL2IC,  230, DL
DL2JA,  230, DL
DL2JPN,  230, DL
DL2KCD,  230, DL
DL2LAU,  230, DL
DL2NEP,  230, DL
DL2OL,  230, DL
DL2PK,  230, DL
DL2RH,  230, DL
DL2RZE,  230, DL
DL2TE,  230, DL
DL2YED,  230, DL
DL3GAK,  230, DL
DL3GBE,  230, DL
DL3HBT,  230, DL
DL3KAV,  230, DL
DL3MII,  230, DL
DL3NBY,  230, DL
DL3NDR,  230, DL
DL3NGN,  230, DL
DL4BBV,  230, DL
DL4DCL,  230, DL
DL4EAI,  230, DL
DL4MBY,  230, DL
DL4PU,  230, DL
DL4RU,  230, DL
DL4TOM,  230, DL
DL4XU,  230, DL
DL4YCC,  230, DL
DL4ZAG,  230, DL
DL5HCK,  230, DL
DL5MAM,  230, DL
DL5RBD,  230, DL
DL5TX,  230, DL
DL6AKU,  230, DL
DL6DBA,  230, DL
DL6OAA,  230, DL
DL6OW,  230, DL
DL6TY,  230, DL
DL6YCU,  230, DL
DL7MHW,  230, DL
DL7SEW,  230, DL
DL7SV,  230, DL
DL7UAW,  230, DL
DL8CQ,  230, DL
DL8DH,  230, DL
DL8EDC,  230, DL
DL8FCK,  230, DL
DL8FCL,  230, DL
DL8HAK,  230, DL
DL8KCW,  230, DL
DL8MFH,  230, DL
DL8MFW,  230, DL
DL8SFB,  230, DL
DL8YCA,  230, DL
DL8YJ,  230, DL
DL9KW,  230, DL
DL9MWE,  230, DL
DL9OW,  230, DL
DL9WNM,  230, DL
DL9ZEG,  230, DL
DL9ZU,  230, DL
DM1FL,  230, DL
DM1FS,  230, DL
DM1RG,  230, DL
DM3AW,  230, DL
DM3FML,  230, DL
DM3SWD,  230, DL
DM4EE,  230, DL
DM4RW,  230, DL
DM5HF,  230, DL
DO1PHM,  230, DL
DO3BOX,  230, DL
DO3HPK,  230, DL
DO3MKB,  230, DL
DO3WBL,  230, DL
DO3WG,  230, DL
DO4AHW,  230, DL
DO4HRE,  230, DL
DO5AL,  230, DL
DO5JWA,  230, DL
DO6RPS,  230, DL
DO7DE,  230, DL
DO8FZ,  230, DL
E74KS,  501, E7
EA117URE,  281, EA
EA1BCU,  281, EA
EA1CDV,  281, EA
EA1FAQ,  281, EA
EA1FBU,  281, EA
EA1KV,  281, EA
EA2EDN,  281, EA
EA3HDZ,  281, EA
EA3HOE,  281, EA
EA4AOJ,  281, EA
EA4GPU,  281, EA
EA4LE,  281, EA
EA4TA,  281, EA
EA5CA,  281, EA
EA5IHM,  281, EA
EA5IHM1,  281, EA
EA5WO,  281, EA
EA5ZL,  281, EA
EA6AMG,  021, EA6
EA6FG,  021, EA6
EA6FG_2,  021, EA6
EA6GJ,  021, EA6
EA6GK,  021, EA6
EA6ZS,  021, EA6
EA7BZO,  281, EA
EA7CBQ,  281, EA
EA7EOO,  281, EA
EA7GDW,  281, EA
EA7VPG,  281, EA
EA8/DL9XJ,  029, EA8
EA8/LA3JJ,  029, EA8
EA8BVP,  029, EA8
EB1AGG,  281, EA
EB3EPR,  281, EA
EB3FRN,  281, EA
EB5DQ,  281, EA
EB7DIJ,  281, EA
EB7GAV,  281, EA
EI2HZB,  245, EI
EI2KK,  245, EI
EI3KM,  245, EI
EI4DQ,  245, EI
EI5DD,  245, EI
EI7GSB,  245, EI
EI8IQ,  245, EI
EI8JK,  245, EI
EJTSWL,  150, VK
ES1001SWL,  052, ES
ES1ALV,  052, ES
ES1GB,  052, ES
ES5AM,  052, ES
EU1ST,  052, ES
EU4DGC,  052, ES
EW1LN,  027, EW
EW6BN,  027, EW
EW8FN,  027, EW
F0DVZ,  227, F
F1086SWL,  227, F
F11AYG,  227, F
F1AFJ,  227, F
F1BSL-2,  227, F
F1BSL,  227, F
F1CCG,  227, F
F1EHM,  227, F
F1GBD,  227, F
F1ING,  227, F
F1LFT,  227, F
F1MXE,  227, F
F1RCH,  227, F
F1SMV,  227, F
F1SRC,  227, F
F1TIT,  227, F
F1VMV,  227, F
F3PI,  227, F
F4BKT,  227, F
F4CVA,  227, F
F4CYH,  227, F
F4DTL,  227, F
F4DYW,  227, F
F4DZQ,  227, F
F4FCQ,  227, F
F4FRQ,  227, F
F4GFJ,  227, F
F4GMS,  227, F
F4GMT,  227, F
F4GSD,  227, F
F4GUK,  227, F
F4GVE,  227, F
F4GVO,  227, F
F4HHS,  227, F
F59706,  227, F
F5LHF,  227, F
F5LKO,  227, F
F5OWL,  227, F
F5PXK,  227, F
F5SN,  227, F
F5WK,  227, F
F61609,  227, F
F6AIU,  227, F
F6AUC,  227, F
F6BAZ,  227, F
F6BZG,  227, F
F6CNI,  227, F
F6CNI/RX1,  227, F
F6CNI/RX2,  227, F
F6CNI/RX3,  227, F
F6EMC,  227, F
F6EWB,  227, F
F6EWX,  227, F
F6GEJ,  227, F
F6GJE,  227, F
F6HTL,  227, F
F6IFG,  227, F
F6PRA,  227, F
F8BOJ,  227, F
F8COD,  227, F
F8FKJ,  227, F
F8FSK,  227, F
FINSWL,  224, OF
FR1GZ,  453, FR
FR4OZ,  453, FR
FR5ZX,  453, FR
FY5KE,  063, FY
G0AMO,  223, G
G0FTU,  223, G
G0GLJ,  223, G
G0HAE,  223, G
G0HNW,  223, G
G0HWW,  223, G
G0HYT,  223, G
G0IZM,  223, G
G0KAD,  223, G
G0KTN,  223, G
G0LUJ,  223, G
G0MGM,  223, G
G0MKI,  223, G
G0MQW,  223, G
G0OUN,  223, G
G0OXY,  223, G
G0RKT,  223, G
G0UBV,  223, G
G0UBX,  223, G
G0UND,  223, G
G0VCA,  223, G
G0VQH,  223, G
G1BLO,  223, G
G1CPC,  223, G
G1EIX,  223, G
G1GIL,  223, G
G1UVY,  223, G
G3IGU,  223, G
G3JDO,  223, G
G3JKF,  223, G
G3JKV,  223, G
G3RCE,  223, G
G3RIK,  223, G
G3RSP,  223, G
G3RVX,  223, G
G3SHK,  223, G
G3SXH,  223, G
G3SZS,  223, G
G3TEV,  223, G
G3UPA,  223, G
G3VCR,  223, G
G3VHH,  223, G
G3WGE,  223, G
G3XBM,  223, G
G3YFG,  223, G
G3YHV,  223, G
G3YSX,  223, G
G3YTT,  223, G
G3ZIL,  223, G
G3ZIY,  223, G
G3ZJG,  223, G
G3ZNG,  223, G
G3ZQC,  223, G
G3ZTY,  223, G
G4AHG,  223, G
G4APB,  223, G
G4AUE,  223, G
G4BBH,  223, G
G4BOO,  223, G
G4BUD,  223, G
G4BYM,  223, G
G4CAO,  223, G
G4CUI,  223, G
G4CVC,  223, G
G4DIW,  223, G
G4DND,  223, G
G4DZU,  223, G
G4ENZ,  223, G
G4FDD,  223, G
G4FKK,  223, G
G4FUT,  223, G
G4GIR,  223, G
G4HBA,  223, G
G4HDS,  223, G
G4HSK,  223, G
G4HZW,  223, G
G4IIB,  223, G
G4IJD,  223, G
G4IJM,  223, G
G4INK,  223, G
G4KFZ,  223, G
G4KLA,  223, G
G4KPX,  223, G
G4KZK,  223, G
G4KZV,  223, G
G4LOP,  223, G
G4LRP,  223, G
G4MSN,  223, G
G4OCZ,  223, G
G4ONV,  223, G
G4PMB,  223, G
G4RGH,  223, G
G4RGH/P,  223, G
G4SDL,  223, G
G4SFS,  223, G
G4TJC,  223, G
G4TSQ,  223, G
G4USP,  223, G
G4VIW,  223, G
G4VNM,  223, G
G4VVT,  223, G
G4WCP,  223, G
G4WGT,  223, G
G4WJS,  223, G
G4WLC,  223, G
G4ZFQ,  223, G
G4ZXE,  223, G
G6AML,  223, G
G6AVK,  223, G
G6AWF,  223, G
G6HYU,  223, G
G6IMT,  223, G
G6LTT,  223, G
G6ORN,  223, G
G6RRL,  223, G
G6WRW,  223, G
G6WZA,  223, G
G6YPK,  223, G
G7ELK,  223, G
G7ETC,  223, G
G7EVW,  223, G
G7FFI,  223, G
G7IEI,  223, G
G7JAF,  223, G
G7JUR,  223, G
G7JVN,  223, G
G7JYD,  223, G
G7KNK,  223, G
G7MCE,  223, G
G7MRV,  223, G
G7NRH,  223, G
G7NSY,  223, G
G7OBK,  223, G
G7OED,  223, G
G7UHT,  223, G
G7VGY,  223, G
G8ALS,  223, G
G8AXA,  223, G
G8BKE,  223, G
G8DOR,  223, G
G8DYK,  223, G
G8EPQ,  223, G
G8FDJ,  223, G
G8HKS,  223, G
G8HUH,  223, G
G8IHT,  223, G
G8LCO,  223, G
G8LZE,  223, G
G8TTI,  223, G
G8VJU,  223, G
G8VOI,  223, G
G8YPE,  223, G
G8YQN,  223, G
G8ZSG,  223, G
GI0006SWL,  265, GI
GI4DOH,  265, GI
GI4OWA,  265, GI
GI6IRL,  265, GI
GI7KMC,  265, GI 
GI7UGV,  265, GI 
GJ3YHU,  122, GJ
GM0DEQ,  279, GM
GM0DKK,  279, GM
GM0DYU,  279, GM
GM0HUU,  279, GM
GM0MZB,  279, GM
GM0PKF,  279, GM
GM3NKG,  279, GM
GM3RXU,  279, GM
GM3YAC,  279, GM
GM4FQE,  279, GM
GM4FVM,  279, GM
GM4OAS,  279, GM
GM4SFW,  279, GM
GM4WJA,  279, GM
GM4ZMK,  279, GM
GM8DOR,  279, GM
GS4BWD,  279, GM
GW0EZY,  294, Gw
GW0GEI,  294, Gw
GW0MYY,  294, Gw
GW0OAJ,  294, Gw
GW4VRO,  294, Gw
GX3WSC,  223, G
HA1TN,  239, HA
HA2SK,  239, HA
HA4ULB,  239, HA
HA5FTL,  239, HA
HA5KZO,  239, HA
HA9AL,  239, HA
HAN,  263, PA
HB3YCD,  287, HB
HB3YHA,  287, HB
HB9AMB,  287, HB 
HB9ASB,  287, HB 
HB9BAX,  287, HB
HB9BVB,  287, HB
HB9CAT,  287, HB
HB9CPD,  287, HB
HB9CQK,  287, HB
HB9DBK,  287, HB
HB9DEF,  287, HB
HB9DUK,  287, HB
HB9DUT,  287, HB
HB9DWR,  287, HB
HB9EMX,  287, HB
HB9ENA,  287, HB 
HB9EOF,  287, HB 
HB9EWH,  287, HB
HB9FED,  287, HB
HB9FIX,  287, HB
HB9FLU,  287, HB
HB9FZG,  287, HB 
HB9HAE,  287, HB 
HB9JOI,  287, HB
HB9LFT,  287, HB
HB9LFU,  287, HB
HB9PLH,  287, HB 
HB9PNI,  287, HB 
HB9TJM,  287, HB
HB9TMW,  287, HB
HB9TPR,  287, HB
HB9TVP,  287, HB 
HF1RF,  269, SP
HS0ZKM,  387, HS
HS0ZKM/2,  387, HS
I0CNR,  248, I
I0LYL,  248, I 
I112387,  248, I 
I2AGR,  248, I
I2BPP,  248, I
I2GPG,  248, I
I3BZK,  248, I
I4ZTO,  248, I
I5WNN,  248, I
IK1NET,  248, I
IK1NTB,  248, I
IK1QEW,  248, I
IK1RKU,  248, I
IK1SKC,  248, I
IK2CMN,  248, I
IK2DJV,  248, I
IK2HNG,  248, I
IK2JUA,  248, I
IK2YRA/1,  248, I
IK3NGP,  248, I
IK6HRA,  248, I
IK8IUQ,  248, I
IN3EFR,  248, I
IO85,  279, GM
IQ5LU,  248, I
IQ8ST,  248, I
IT2024SWL,  248, I
IU1BSV,  248, I
IU1CXC,  248, I
IU1CYJ,  248, I
IU1DZZ,  248, I
IU2DXF,  248, I
IU2EKE,  248, I
IU3ADL,  248, I
IU4DTV,  248, I
IU4FLT,  248, I
IV3KID,  248, I
IV3RKD,  248, I
IW1GEU,  248, I
IW1PAK,  248, I
IW1PNG,  248, I
IW2DZX,  248, I
IW2EJH,  248, I
IW2GRU,  248, I
IW2MVI,  248, I
IW2MVI/2,  248, I
IW2OHP,  248, I
IW4ENS,  248, I
IX1FJG,  248, I
IZ0MIT,  248, I
IZ1MHY,  248, I
IZ2EAS,  248, I
IZ2EAS/1,  248, I
IZ2ZPH,  248, I
IZ3ZPY,  248, I
IZ4OSH,  248, I
IZ5CND,  248, I
IZ5MJO,  248, I
IZ6QQT,  248, I
IZ6QZB,  248, I
IZ6RMR,  248, I
IZ7PDX,  248, I
JA2GRC,  339, JA
JA5NVN,  339, JA
JG1KGS,  339, JA
JG1TWP/1,  339, JA
JH0VMY,  339, JA
JH1GYE,  339, JA
JH3APN,  339, JA
JQ2WDO,  339, JA
K0VM,  291, W
K1BZ-R,  291, W
K1BZ,  291, W
K1CKK,  291, W
K1OF,  291, W
K1URC,  291, W
K1YMI,  291, W
K2PW,  291, W
K2RWF,  291, W
K2ZFD,  291, W
K3BXO,  291, W
K3CXW,  291, W
K3DCW,  291, W
K3EA,  291, W
K3ETD,  291, W
K3GAU,  291, W
K3GEN,  291, W
K3SC,  291, W
K3WKM,  291, W
K3XR,  291, W
K3ZV,  291, W
K4COD,  291, W 
K4EH,  291, W
K4EKB,  291, W
K4GDR,  291, W
K4RCG,  291, W
K4RCG/4,  291, W
K4RDU,  291, W
K5CZD,  291, W
K5DRU,  291, W
K5XL,  291, W
K6HVI,  291, W
K8UMF,  291, W
K8VFO,  291, W
K9AN,  291, W
K9EZ,  291, W
KA1LM,  291, W
KA1QG,  291, W
KA3JIJ,  291, W
KA4M,  291, W
KA8ECX,  291, W
KA9LHE,  291, W
KB0BRY,  291, W
KB1MGI,  291, W 
KB3VR,  291, W
KB4RG,  291, W
KB5FIO,  291, W
KB5TMC,  291, W
KB9AMG,  291, W
KC0MVF,  291, W
KC1AWS,  291, W
KC1BLC,  291, W
KC3BWN,  291, W
KC3EED,  291, W
KC3FL,  291, W
KC4GO,  291, W
KC4RSN,  291, W
KC9NBV,  291, W
KC9YGI,  291, W
KC9YPK,  291, W
KD0VWO,  291, W
KD3FG,  291, W
KD6RF,  291, W
KD8QWT,  291, W
KD9CCE,  291, W
KE0N,  291, W
KE2M,  291, W
KE3PL,  291, W
KE7A,  291, W
KE7BJB,  291, W
KF3BH,  291, W
KF4YYH,  291, W 
KF9KV,  291, W 
KG4UVU,  291, W
KG5KOG,  291, W
KI7MT,  291, W
KJ4SPG,  291, W
KJ4YBS,  291, W
KK1D,  291, W
KK4A,  291, W
KK4LNS,  291, W
KM4LK,  291, W
KM4MLG,  291, W
KN8DMK,  291, W
KO3F,  291, W
KP2XX,  285, KP2 
KU4QI,  291, W
KV4TT,  291, W
KW2AIR,  291, W
KW4CR,  291, W
KW9E,  291, W
KY4YY,  291, W
KZ3X,  291, W
LA1HSA,  266, LA
LA1IC,  266, LA
LA1NRA,  266, LA
LA1QCA,  266, LA
LA3EQ,  266, LA
LA3JJ,  266, LA
LA3LJA,  266, LA
LA3RK,  266, LA
LA4YGA,  266, LA
LA5WJA,  266, LA
LA6IKA,  266, LA
LA6LOA,  266, LA
LA7RTA,  266, LA
LA8WRA,  266, LA
LA9EHA,  266, LA
LA9JO,  266, LA
LA9NKA,  266, LA
LA9QH,  266, LA
LA9ZI,  266, LA
LB0K,  266, LA
LB1A,  266, LA
LB1AH,  266, LA
LB5HG,  266, LA
LB7ZG,  266, LA
LB8UG,  266, LA
LB9YE,  266, LA
LU1KCQ/D,  100, LU
LX1BB,  254, LX
LX1GG,  254, LX
LZ1CLA,  212, LZ
LZ1MDK,  212, LZ
LZ1UBO,  212, LZ
M0BHN,  223, G
M0BLP,  223, G
M0BOB,  223, G
M0BOL,  223, G
M0DEV,  223, G
M0DKI,  223, G
M0GXZ,  223, G
M0HBL,  223, G
M0HGU,  223, G
M0HKV,  223, G
M0IEN,  223, G
M0IKD,  223, G
M0INA,  223, G
M0IND,  223, G
M0ION,  223, G
M0ITF,  223, G
M0JEK,  223, G
M0KJV,  223, G
M0KPH,  223, G
M0KZM,  223, G
M0LHS,  223, G
M0MNG,  223, G+
M0MVA,  223, G
M0NRD,  223, G
M0OSA,  223, G
M0PPP,  223, G
M0PZC,  223, G
M0PZD,  223, G
M0RNR,  223, G
M0SAR,  223, G
M0TAZ,  223, G
M0TVV,  223, G
M0TZZ,  223, G
M0VGA,  223, G
M0WIT,  223, G
M0XDC,  223, G
M0XOX,  223, G
M0XVT,  223, G
M0ZOS,  223, G
M1AVV,  223, G
M1CFW,  223, G
M1PTT,  223, G
M3LOX,  223, G
M3ONL,  223, G
M3SXA,  223, G
M6EFW,  223, G
M6NNB,  223, G
M6TBV,  223, G
M6VPW,  223, G
M72ZV,  223, G
MM0BFF, 279, GM
MM0DKQ, 279, GM
MM0EFJ, 279, GM
MM0EFJ/1, 279, GM
MM0EFJ/2, 279, GM
MM0RKT, 279, GM
MM0TKE, 279, GM
MM0XXW, 279, GM
MM0ZZW, 279, GM
MW0BYS,  294, GW
MW0CVT,  294, GW
MW0PPM,  294, GW
MW1CFN,  294, GW
N0SLZ,  291, W
N0UR,  291, W
N0XC,  291, W
N1NCO,  291, W
N1RUK,  291, W
N1VC,  291, W
N2AIE,  291, W
N2LK,  291, W
N2NOM,  291, W
N2NXZ,  291, W
N2NXZ/1,  291, W
N2TAO,  291, W
N2UQS,  291, W
N3BUS,  291, W
N3DGE,  291, W
N3EMA,  291, W
N3FM,  291, W
N3HZZ,  291, W
N3IZN,  291, W 
N3OJB,  291, W 
N3ZP,  291, W
N4AAA,  291, W 
N4AB,  291, W 
N4KHI,  291, W
N4LNE,  291, W
N4UW,  291, W
N4VSS,  291, W
N5CEY,  291, W
N5GG,  291, W
N6GN,  291, W
N6RDR,  291, W
N8AYY,  291, W
N8LI,  291, W
N8OQ,  291, W
N9CIF,  291, W
NA4MM,  291, W
NA9VY,  291, W
NC4H,  291, W
ND3U,  291, W
NF4E,  291, W
NL8992,  263, PA
NL9222,  263, PA
NO1D,  291, W
NV0O,  291, W
OE/PA1GVZ,  206, OE
OE1GCC,  206, OE
OE1JEW,  206, OE
OE1KDA,  206, OE
OE1MSB,  206, OE
OE1RWU,  206, OE
OE2XRM,  206, OE
OE3ANU,  206, OE
OE3BUB,  206, OE
OE3FVU,  206, OE
OE3JBS,  206, OE
OE3KFB,  206, OE
OE3LTB,  206, OE
OE3MHU,  206, OE
OE3MHU/P,  206, OE
OE3MLW,  206, OE
OE3RFA,  206, OE
OE3RVU,  206, OE
OE3SZA,  206, OE
OE3ZK,  206, OE
OE5DHP,  206, OE
OE5DOM,  206, OE
OE5WWO,  206, OE
OE60200755,  206, OE
OE6ASG,  206, OE
OE6IWG,  206, OE
OE6PID,  206, OE
OE6PJF,  206, OE
OE6PWD,  206, OE
OE8PPQ,  206, OE
OH1BDF,  224, OH
OH1FUX,  224, OH
OH2BIY,  224, OH
OH2BT,  224, OH
OH2FTB,  224, OH
OH2GSY,  224, OH
OH2LZI,  224, OH
OH3FZQ,  224, OH
OH3HTI,  224, OH
OH3NE,  224, OH
OH5KUY,  224, OH
OH5YR,  224, OH
OH5Z,  224, OH
OH6GAP,  224, OH
OH6GFR,  224, OH
OH6HRX/RX2,  224, OH
OH6HSD,  224, OH
OH6JKN,  224, OH
OH6LSL,  224, OH
OH6LSR,  224, OH
OH7AZL,  224, OH
OH7FXK,  224, OH
OH7GWM,  224, OH
OH7TE,  224, OH
OH8GKP,  224, OH
OI5AZ,  224, OH
OK1BPN,  503, OK
OK1DX,  503, OK
OK1ITK,  503, OK
OK1ZKQ,  503, OK
OK2BGB,  503, OK
OK2IHH,  503, OK
OK2IP,  503, OK
OK3COM,  503, OK
OK4IT,  503, OK
OK5NW,  503, OK
OK5PM,  503, OK
OK7DR,  503, OK
OK8LEO,  503, OK
OM0DC,  504, OM
OM6ACB,  504, OM
ON0VA,  209, ON
ON3KMP,  209, ON
ON3MGA,  209, ON
ON3TUX,  209, ON
ON4AUB,  209, ON
ON4CBN,  209, ON
ON4CDJ,  209, ON
ON4LS,  209, ON
ON4LUC,  209, ON
ON4RVG,  209, ON
ON4SAR,  209, ON
ON4SNW,  209, ON
ON4YVO,  209, ON
ON5DC,  209, ON
ON5MF,  209, ON
ON5TB,  209, ON
ON6KZ,  209, ON
ON6SAT,  209, ON
ON7AN,  209, ON
ON7HC,  209, ON
ON7JK,  209, ON
ON7KB,  209, ON
ON7KO,  209, ON
ON7NR,  209, ON
ON7SD,  209, ON
ON8IM,  209, ON
OZ1BEE,  221, OZ
OZ1FHU,  221, OZ
OZ1IDG,  221, OZ
OZ1PIF,  221, OZ
OZ1PMX,  221, OZ
OZ1W,  221, OZ
OZ2ALN,  221, OZ
OZ2KEC,  221, OZ
OZ3GD,  221, OZ
OZ5ACI,  221, OZ
OZ5XN,  221, OZ
OZ6BAM,  221, OZ
OZ7HAM,  221, OZ
OZ7IO,  221, OZ
OZ7IT,  221, OZ
OZ7NV,  221, OZ
OZ7PET,  221, OZ
OZ7WB,  221, OZ
OZ9QV,  221, OZ
PA/SWL32,  263, PA
PA0A,  263, PA
PA0HOP,  263, PA
PA0KNW,  263, PA
PA0LSB,  263, PA
PA0LSB/RX,  263, PA
PA0LSB/RX1,  263, PA
PA0MLC,  263, PA
PA0O,  263, PA
PA0ONO,  263, PA
PA0RDT,  263, PA
PA0RWT,  263, PA
PA0SLT,  263, PA
PA0SLT/2,  263, PA
PA0TBR,  263, PA
PA1APW,  263, PA
PA1CHY,  263, PA
PA1GSJ,  263, PA
PA1GVZ,  263, PA
PA1HCB,  263, PA
PA1MP,  263, PA
PA1NL,  263, PA
PA1RAB,  263, PA
PA1RAB/RX,  263, PA
PA1RAB2,  263, PA
PA1RZ,  263, PA
PA1TEST,  263, PA
PA1TO,  263, PA
PA2GBK,  263, PA
PA2GP,  263, PA
PA2MRK,  263, PA
PA2PBT,  263, PA
PA2RIC,  263, PA
PA2S,  263, PA
PA2W,  263, PA
PA2WO,  263, PA
PA2ZZ,  263, PA
PA3249,  263, PA
PA3ABK/2,  263, PA
PA3BHT,  263, PA
PA3BTI,  263, PA
PA3BXR,  263, PA
PA3CDN,  263, PA
PA3DES,  263, PA
PA3DNR,  263, PA
PA3FLA,  263, PA
PA3FNY,  263, PA
PA3FUJ,  263, PA
PA3FYM2,  263, PA
PA3GAG,  263, PA
PA3GHJ,  263, PA
PA3GJR,  263, PA
PA3GKY,  263, PA
PA3GPA,  263, PA
PA3GXF,  263, PA
PA3HAW,  263, PA
PA3HHO,  263, PA
PA3HP,  263, PA
PA3J,  263, PA
PA4JAM,  263, PA
PA4JB,  263, PA
PA4MSA,  263, PA
PA5GB,  263, PA
PA5JW,  263, PA
PA7EY,  263, PA
PA7MEM,  263, PA
PA7N,  263, PA
PA9X,  263, PA
PB0AIC,  263, PA
PC1CP,  263, PA
PC1Z,  263, PA
PC4T,  263, PA
PD0DH,  263, PA
PD0JAC,  263, PA
PD0PNQ,  263, PA
PD0RLX,  263, PA
PD0SBS,  263, PA
PD1TV,  263, PA
PD2LEO,  263, PA
PD2MVD,  263, PA
PD2RPS,  263, PA
PD3ATM,  263, PA
PD4PA,  263, PA
PD5MVH,  263, PA
PD5WL,  263, PA
PD7RON,  263, PA
PD8W,  263, PA
PE0CWK,  263, PA
PE1BVQ,  263, PA
PE1DCD,  263, PA
PE1IWT,  263, PA
PE1JZQ,  263, PA
PE1MBR,  263, PA
PE1MJG,  263, PA
PE1MPX,  263, PA
PE1MYV,  263, PA
PE1OFO,  263, PA
PE2HHN,  263, PA
PE2WB,  263, PA
PE4BAS,  263, PA
PE7ER,  263, PA
PE9DX,  263, PA
PF0J,  263, PA
PF0JB,  263, PA
PG3N,  263, PA
PH0TV,  263, PA
PH0WAW,  263, PA
PH2LB,  263, PA
PH2M,  263, PA
PHALIURE,  223, G
PI4DR,  263, PA
PI4THT,  263, PA
PP5TJS,  108, PY
PY3BAM,  108, PY
Q13BBR,  230, DL
R0AU,  015, UA9
R1TJ,  054, UA
R1ZBB,  054, UA
R2AFJ,  054, UA
R2AFP,  054, UA
R2DDX/3,  054, UA
R2DHB,  054, UA
R3LW,  054, UA
R3MAF,  054, UA
R4HAC,  054, UA
R6CN,  054, UA
R7DD,  054, UA
R9SA,  015, UA9
RA0SX,  015, UA9
RA3UDF,  054, UA
RA3UEV,  054, UA
RC2FB,  126, UA2
RC3M,  054, UA
RC3T,  054, UA
RK2Y,  054, UA
RK3WE,  054, UA
RM8L,  015, UA9
RN3DJJ,  054, UA
RU6BL,  054, UA
RV3APM,  054, UA
RW4LN,  054, UA
RX3AFE,  054, UA
RX3DHR,  054, UA
RZ3ARS,  054, UA
RZ6AOJ,  054, UA
RZ9I,  015, UA9
S52CQ,  499, S5
S58WW,  499, S5
SA4CFP,  284, SM
SA6BSS,  284, SM
SA7BXO,  284, SM
SA7BXW,  284, SM
SM/DC4LC,  284, SM
SM0EPX/RX2,  284, SM
SM0FGT,  284, SM
SM0VNH,  284, SM
SM1001SWL,  284, SM
SM3ULC,  284, SM
SM5ILE,  284, SM
SM5ZCJ,  284, SM
SM67464,  284, SM
SM6DAS,  284, SM
SM6HVY,  284, SM
SM6WZI,  284, SM
SM6XVI,  284, SM
SM6YWU,  284, SM
SM7JLM,  284, SM
SM7KHA,  284, SM
SM7OYP,  284, SM
SM7THS,  284, SM
SM7VRI,  284, SM
SP2XDF,  269, SP
SP3LYZ,  269, SP
SP5KVW,  269, SP
SP5VJE,  269, SP
SP6EIY,  269, SP
SP7WT,  269, SP
SP9HOF,  269, SP
SP9LJE,  269, SP
SP9MLI,  269, SP
SQ1EIC,  269, SP
SQ4CTK,  269, SP
SQ4GXA,  269, SP
SQ4OJF,  269, SP
SQ5IRH,  269, SP
SQ5KVS,  269, SP
SQ6FHT,  269, SP
SQ6OCW,  269, SP
SQ8IFG,  269, SP
SQ8NZB,  269, SP
SQ9PPT,  269, SP
SQ9RIH,  269, SP
SQ9RZM,  269, SP
SV1DAR,  236, SV
SV1IYF,  236, SV
SV1LJU,  236, SV
SV2AIU,  236, SV
SV2CBN,  236, SV
SV4FFK,  236, SV
SV5BYP,  045, SV5
SV8LMM,  236, SV
SV8RV,  236, SV
SV9RMU,  040, SV9
SWLJN97NN,  239, HA
SWLJN97OV,  503, OK
TA1IFV,  390, TA
TA2AEG,  390, TA
TF3AO,  242, TF
TF3HZ,  242, TF
TF3LB,  242, TF
UA1APB,  054, UA
UA1ASB,  054, UA
UA1NER,  054, UA
UA3AHM,  054, UA
UA3MLR,  054, UA
UA3UIL,  054, UA
UA3UNR,  054, UA
UA3UST,  054, UA
UA3XFO,  054, UA
UA4WPF,  054, UA
UA6038SWL,  054, UA
UA9OTW,  015, UA9
UB1AJP,  054, UA
UB8JAM,  015, UA9
UB9OCF,  015, UA9
UN9LCW,  130, UN
UNLIS,  503, OK
UR5FLF,  288, UR
UR8IP,  288, UR
UR8US,  288, UR
US5ERQ,  288, UR
UT5ERP,  288, UR
UT7GH,  288, UR
UV5EDW,  288, UR
UX0HO,  288, UR
UY7LA,  288, UR
UZ2HZ,  288, UR
VA3EEP,  001, VE
VA3KV,  001, VE
VE1VDM,  001, VE
VE1VDM/1,  001, VE
VE2AHS,  001, VE
VE2DPF,  001, VE
VE2NNX,  001, VE
VE2PEP,  001, VE
VE3FCT,  001, VE
VE3GEN,  001, VE
VE3GTC,  001, VE
VE3GXV,  001, VE
VE3INH,  001, VE
VE3LJT,  001, VE
VE3LTI,  001, VE
VE3PLE,  001, VE
VE4XC,  001, VE
VE7KPB,  001, VE
VK1BF,  150, VK
VK1DW,  150, VK
VK1KW,  150, VK
VK1UN,  150, VK
VK2CBD,  150, VK
VK2COW,  150, VK
VK2DX,  150, VK
VK2EVB,  150, VK
VK2FAD,  150, VK
VK2FAK,  150, VK
VK2HJ,  150, VK
VK2KRR,  150, VK
VK2QQ,  150, VK
VK2RG,  150, VK
VK2TPM,  150, VK
VK2XGJ,  150, VK
VK2XN,  150, VK
VK3AXF,  150, VK
VK3BOB,  150, VK
VK3DBP,  150, VK
VK3DXE,  150, VK
VK3JTM,  150, VK
VK3JY,  150, VK
VK3KCX,  150, VK
VK3MHY,  150, VK
VK3MI,  150, VK
VK3MJC,  150, VK
VK3PD,  150, VK
VK3WE,  150, VK
VK3XFX,  150, VK
VK4ALF,  150, VK
VK4ECW,  150, VK
VK4GC,  150, VK
VK4NDX,  150, VK
VK4NE,  150, VK
VK4RV,  150, VK
VK4ZBV,  150, VK
VK5AK,  150, VK
VK5AKK,  150, VK
VK5EI,  150, VK
VK5KAA,  150, VK
VK5KET,  150, VK
VK5KJP,  150, VK
VK5KK,  150, VK
VK5MR,  150, VK
VK5ST,  150, VK
VK5WR,  150, VK
VK5ZRL,  150, VK
VK6MT,  150, VK
VK6XT,  150, VK
VK7DIK,  150, VK
VK7HVK,  150, VK
VK7TM,  150, VK
VK7TW,  150, VK
VK7TW/5,  150, VK
VK7ZL,  150, VK
VK8FHIL,  150, VK
VK8RR,  150, VK
VL7IM,  150, VK
VO1LQ,  001, VE
VO2NS,  001, VE
VP8ALJ,  141, VP8
VP9NO,  064, VP9
VU2LID,  324, VU
VY0ERC,  001, VE
W0DJK,  291, W
W0RPK,  291, W
W1FRA,  291, W
W1HPM,  291, W
W1JSB,  291, W
W1RET,  291, W
W1UU,  291, W
W1VR,  291, W
W2CXM,  291, W
W2JTM,  291, W
W2LPL,  291, W
W2VID,  291, W
W2VW,  291, W
W3BCW,  291, W
W3BH,  291, W
W3BI,  291, W
W3BRB,  291, W
W3CSW,  291, W
W3DAD,  291, W
W3GXT,  291, W
W3HH,  291, W
W3JHG,  291, W
W3PM,  291, W 
W4CWA,  291, W
W4DJW,  291, W
W4ENN,  291, W
W4EPM,  291, W
W4IWK,  291, W
W4JON,  291, W
W4MO,  291, W
W5FFP,  291, W
W5XTT,  291, W
W6YQ,  291, W
W7YLQ,  291, W
W8AC,  291, W
W8LYJ,  291, W
W8MQW,  291, W
W8NJR,  291, W
W8OVH,  291, W
W8PPB,  291, W
W8QYT,  291, W
W8TAM,  291, W
W8TZ,  291, W
W9AO,  291, W
W9BS,  291, W
W9HLY,  291, W
W9MDO,  291, W
W9NED,  291, W
W9RJA,  291, W
WA1DLZ,  291, W
WA2KBZ,  291, W
WA2VLA,  291, W
WA3DNM,  291, W
WA3DSP,  291, W
WA4AMG,  291, W
WA4RG,  291, W
WA4ZZW,  291, W
WA6LIE,  291, W
WA6LTV/4,  291, W
WA8BIT,  291, W
WA8KNE,  291, W
WA8TOD,  291, W
WA9EIC,  291, W
WB1FIG,  291, W
WB2EEE,  291, W
WB2TQE,  291, W
WB3ANQ,  291, W
WB4HIR,  291, W
WB4HXE,  291, W
WB4JLD,  291, W
WB5B,  291, W
WB8ELK/01,  291, W
WD3K,  291, W
WD4ELG,  291, W
WD9HGO,  291, W
WG2Z,  291, W
WINSWL,  291, W
WJ1I,  291, W
WJ9H,  291, W
WK0I,  291, W
WM4P,  291, W
WR3T,  291, W
WY1R,  291, W
WY9V,  291, W
XE2MCC,  050, XE
XP3A,  237, OX
YO2IS,  275, YO
YO3OV,  275, YO
YO5PTD,  275, YO
YO6UO,  275, YO
YO8SEP,  275, YO
YU1XX,  296, TU
YV4GJN,  148, YV
ZB2BL,  233, ZB2
ZL1RS,  170, ZL
ZL2ABN,  170, ZL
ZL2FT,  170, ZL
ZL3DMH,  170, ZL
ZL3LC,  170, ZL
ZS1CM,  462, ZS
ZS1DCC,  462, ZS
ZS6KN/2,  462, ZS
