1900NA,  248, I
2E0CHZ,  223, G
2E0DBY,  223, G
2E0DKH,  223, G
2E0DSS,  223, G
2E0DZC, 223, G
2E0EFO,  223, G
2E0ENG,  223, G
2E0EPO,  223, G
2E0EUI,  223, G
2E0FAU,  223, G
2E0HNJ,  223, G
2E0JFY,  223, G
2E0JSJ,  223, G
2E0LFV,  223, G
2E0MAY,  223, G
2E0PAF,  223, G
2E0PGS,  223, G
2E0UKX,  223, G
2E0XCH,  223, G
2E0YVN,  223, G
2E1EPQ,  223, G
2M0TNM,  279, GM
2W0LGE,  294, GW
2W0ODS,  294, GW
35AT1SWL,  230, DL
3B8CW, 165, 3B6
4X1DA,  336, 4X
4X1RF,  336, 4X
4X4TAU,  336, 4X
4Z4TJ,  336, 4X
56RXRX,  224, OF
5N/6O0O, 450, 5N
5P1B,  221, OZ 
5P1CC,  221, OZ 
5P1PM,  221, OZ
5P9R,  221, OZ
5Q9T,  221, OZ
7L2MDI,  339, JA
7L4IOU,  339, JA
8Q7MJ, 158, 8Q
9A3IB,  497, 9A
9A5HZ,  497, 9A
9A5ZS,  497, 9A
9H1CL,  257, 9H
9H1VW,  257, 9H
9H1WE,  257, 9H
9H1XT,  257, 9H
9K2/VO1DZA, 348, 9K
9Z4FV, 090, 9Y
A65DC,  391, A6
A65DF,  391, A6
AA1LO,  291, W
AA2XY,  291, W
AA3GZ,  291, W
AA3QT,  291, W
AA4BQ,  291, W
AA4ZX,  291, W
AA5JD,  291, W
AB1LD,  291, W
AB1PF,  291, W
AB1YX,  291, W
AB3GY,  291, W
AB3TU,  291, W
AB4DF,  291, W
AB4QS,  291, W
AB5WG,  291, W
AB8EF,  291, W
AB9DE,  291, W
ABRADOX, 054, UA
AC0G,  291, W
AC5MR,  291, W
AC9DZ,  291, W
AC9ON,  291, W
AD0X,  291, W
AD2KA,  291, W
AE0MT,  291, W
AE2EA,  291, W
AE2MT,  291, W
AE4JY,  291, W
AE5X,  291, W
AF5ES,  291, W
AF5ZJ,  291, W
AF7KR,  291, W
AG6RK,  291, W
AH6GT,  291, W
AI4RY,  291, W
AJ5E,  291, W
AJ8S,  291, W
AK4AT,  291, W
AK4DW,  291, W 
AK4PK,  291, W
AK4SK,  291, W
AR5000,  230, DL
AX2PWS,  150, VK
AX2QQ,  150, VK
AX5EI,  150, VK
AX5UV,  150, VK
B1TS/A,  279, GM
B1TS/B,  279, GM
CLESWL,  291, W
CR7ALW, 272, CT
CRCVR,  291, W
CT1CWF, 272, CT
CT1ERW, 272, CT
CT1JF, 272, CT
CT1PT, 272, CT
CT2FZI, 272, CT
CT2IUV, 272, CT
CT2IWW, 272, CT
CT9/OH2BTB, 257, CT3
CX2ABP,  144, CX
CX2ABP/D,  144, CX
DB0HAS,  230, DL
DB0ZDF,  230, DL
DB1JJ,  230, DL
DB1NN,  230, DL
DB2MWA,  230, DL
DB4IW,  230, DL
DB4PLE,  230, DL
DB5LH,  230, DL
DB5OG,  230, DL
DB5TA,  230, DL
DB6OG,  230, DL
DB7EN,  230, DL
DC0DX,  230, DL
DC0VD,  230, DL
DC1MAK,  230, DL
DC1MFA,  230, DL
DC1OV,  230, DL
DC1RSD,  230, DL
DC2RF,  230, DL
DC2TH,  230, DL
DC4FS,  230, DL
DC4SD,  230, DL
DC5AL,  230, DL
DC5AL-R,  230, DL
DC5IMM,  230, DL
DC6FG,  230, DL
DC6MY,  230, DL
DC7DOC,  230, DL
DC7EJT,  230, DL
DC7EJT,  230, DL
DC7JZB,  230, DL
DC8SE,  230, DL
DC8SE,  230, DL
DC9JVN,  230, DL
DC9MW,  230, DL
DC9MW,  230, DL
DC9PI,  230, DL
DD0UL,  230, DL
DD1IR, 230, DL 
DD1KJ,  230, DL
DD1WH,  230, DL
DD2EE,  230, DL
DD2EE,  230, DL
DD3DH,  230, DL
DD3JW,  230, DL
DD3JW,  230, DL
DD5CF,  230, DL
DD9FY,  230, DL
DD9LH,  230, DL
DE1MGS,  230, DL
DE1TBK,  230, DL
DEV88,  230, DL
DEV88,  230, DL
DF0RE,  230, DL
DF1GN,  230, DL
DF1VB,  230, DL
DF1VB,  230, DL
DF2IC,  230, DL
DF2JP,  230, DL
DF2JP,  230, DL
DF2LS,  230, DL
DF2LV,  230, DL
DF2UZ,  230, DL
DF3GF,  230, DL
DF3NA,  230, DL
DF3NC,  230, DL
DF3OT,  230, DL
DF3OT,  230, DL
DF4DX,  230, DL
DF4FM,  230, DL
DF4JH,  230, DL
DF4PV,  230, DL
DF4PV/GPSL,  230, DL
DF4UE,  230, DL
DF4WC,  230, DL
DF4XI/P,  230, DL
DF5FH,  230, DL
DF5LR,  230, DL
DF5MV,  230, DL
DF6DBF,  230, DL
DF6DBF,  230, DL
DF6DOM,  230, DL
DF6MK,  230, DL
DF7ER, 230, DL
DF7FG,  230, DL
DF7FG,  230, DL
DF7FR,  230, DL
DF7XH,  230, DL
DF8FH,  230, DL
DF8FH,  230, DL
DF8OE,  230, DL
DF8UO,  230, DL
DF8ZR,  230, DL
DF9DU,  230, DL
DF9DU,  230, DL
DF9HJ,  230, DL
DF9JL,  230, DL
DF9MM,  230, DL
DF9QT,  230, DL
DF9QT,  230, DL
DG0BAK,  230, DL
DG0OPK,  230, DL
DG1DAD,  230, DL
DG1LJP,  230, DL
DG1MSR,  230, DL
DG1NDE/RX,  230, DL
DG1PSI,  230, DL
DG2GG,  230, DL
DG2GHH,  230, DL
DG2HSI,  230, DL
DG2JA,  230, DL
DG2KAR,  230, DL
DG2NPE,  230, DL
DG2PX,  230, DL
DG2SAF,  230, DL
DG2SAX,  230, DL
DG3KHS,  230, DL
DG3XT,  230, DL
DG4AM,  230, DL
DG4BCL,  230, DL
DG4BRT,  230, DL
DG4DUL,  230, DL
DG4FBC,  230, DL
DG5DAB,  230, DL
DG5EM,  230, DL
DG5MDG,  230, DL
DG5NET,  230, DL
DG5VO,  230, DL
DG6FBX,  230, DL
DG6RAH,  230, DL
DG6RCH,  230, DL
DG7BBP,  230, DL
DG7EAO,  230, DL
DG7PJ,  230, DL
DG7RJ,  230, DL
DG7YEX,  230, DL
DG8DP,  230, DL
DG8RAD,  230, DL
DG8RW,  230, DL
DG9BFC,  230, DL
DH0KAI,  230, DL
DH1AKY,  230, DL
DH1DAV,  230, DL
DH3FBJ,  230, DL
DH3OG,  230, DL
DH5AAF,  230, DL
DH5RAE,  230, DL
DH5YM,  230, DL
DH6AT,  230, DL
DH6MES,  230, DL
DH6NAN,  230, DL
DH6NAN/RX2,  230, DL
DH6TM,  230, DL
DH6VL,  230, DL
DH7AHO,  230, DL
DH7LK,  230, DL
DH8BAR,  230, DL
DJ0ABR,  230, DL
DJ0MBA,  230, DL
DJ0OT,  230, DL
DJ1AN,  230, DL
DJ1BJB,  230, DL
DJ1DPM,  230, DL
DJ1KS,  230, DL
DJ1TU,  230, DL
DJ2DS,  230, DL
DJ2FS,  230, DL
DJ2RD,  230, DL
DJ2VA,  230, DL
DJ3EI,  230, DL
DJ3KJ,  230, DL
DJ4CH,  230, DL
DJ4MO,  230, DL
DJ5SQ,  230, DL
DJ5XS,  230, DL
DJ6AM,  230, DL
DJ6FA,  230, DL
DJ6JS,  230, DL
DJ6LB,  230, DL
DJ6OL,  230, DL
DJ7AO,  230, DL
DJ7KA,  230, DL
DJ8SR,  230, DL
DJ9AE,  230, DL
DJ9DQ,  230, DL
DJ9IE,  230, DL
DK0LOW,  230, DL
DK0SC,  230, DL
DK1AO,  230, DL
DK1BN,  230, DL
DK1CG,  230, DL
DK1ED,  230, DL
DK1ER,  230, DL
DK1HGM,  230, DL
DK1IZ,  230, DL
DK1KW,  230, DL
DK1MAX,  230, DL
DK1RS,  230, DL
DK1VC,  230, DL
DK2WC,  230, DL
DK2WY,  230, DL
DK3CW,  230, DL
DK3RU,  230, DL
DK3SML,  230, DL
DK3SML/RX2, 230, DL
DK3UD,  230, DL
DK3XX,  230, DL
DK4BM,  230, DL
DK4JA,  230, DL
DK4LA,  230, DL
DK4NL,  230, DL
DK4SR,  230, DL
DK4TJ,  230, DL
DK4ZP,  230, DL
DK5CF,  230, DL
DK5EC,  230, DL
DK5EO,  230, DL
DK5GM,  230, DL
DK5HD,  230, DL
DK5HH,  230, DL
DK5HH/2,  230, DL
DK5LH,  230, DL
DK5UY,  230, DL
DK6IT,  230, DL
DK6KD,  230, DL
DK6UG,  230, DL
DK7BY,  230, DL
DK7FD,  230, DL
DK7GA,  230, DL
DK7IO,  230, DL
DK7OA,  230, DL
DK7OG,  230, DL
DK8BZ,  230, DL
DK8FT,  230, DL
DK8FT/3,  230, DL
DK8FT/4,  230, DL
DK8FTA,  230, DL
DK8IZ,  230, DL
DK8JP,  230, DL
DK8XU,  230, DL
DK9LO,  230, DL
DK9NP,  230, DL
DK9NR,  230, DL
DK9WD,  230, DL
DL/65520,  230, DL
DL/G6GLG,  230, DL
DL/OM0AB,  230, DL
DL/PA0EHG,  230, DL
DL0FFM,  230, DL
DL0HT,  230, DL
DL0HT/2,  230, DL
DL0LU,  230, DL
DL0NOT,  230, DL
DL1AAL,  230, DL
DL1AH,  230, DL
DL1BBR,  230, DL
DL1BJC,  230, DL
DL1CLM,  230, DL
DL1CMM,  230, DL
DL1CR,  230, DL
DL1EA,  230, DL
DL1EFA,  230, DL
DL1EFX,  230, DL
DL1EHW,  230, DL
DL1EKC,  230, DL
DL1ESZ,  230, DL
DL1FCU,  230, DL
DL1GAJ,  230, DL
DL1GCD,  230, DL
DL1GKK,  230, DL
DL1GWW,  230, DL
DL1HI,  230, DL
DL1IP,  230, DL
DL1JBE,  230, DL
DL1KAI,  230, DL
DL1KAI/PC2,  230, DL
DL1KCQ,  230, DL
DL1MF,  230, DL
DL1MMK,  230, DL
DL1PT,  230, DL
DL1RDB,  230, DL
DL1RNN,  230, DL
DL1RPR,  230, DL
DL1SGH,  230, DL
DL1VO,  230, DL
DL1YAY,  230, DL
DL1ZBB,  230, DL
DL2AB,  230, DL
DL2AL,  230, DL
DL2BBO,  230, DL
DL2DU,  230, DL
DL2FBI,  230, DL
DL2FHO,  230, DL
DL2GMS,  230, DL
DL2GRF,  230, DL
DL2GX,  230, DL
DL2IAN,  230, DL
DL2IC,  230, DL
DL2JA,  230, DL
DL2JPN,  230, DL
DL2KCD,  230, DL
DL2LAU,  230, DL
DL2MEW,  230, DL
DL2NEP,  230, DL
DL2NI,  230, DL
DL2OL,  230, DL
DL2PK,  230, DL
DL2RH,  230, DL
DL2RUM,  230, DL
DL2RZE,  230, DL
DL2SFO,  230, DL
DL2TE,  230, DL
DL2YED,  230, DL
DL2ZZ,  230, DL
DL3GAK,  230, DL
DL3GBE,  230, DL
DL3GC,  230, DL
DL3HBT,  230, DL
DL3KAV,  230, DL
DL3MII,  230, DL
DL3NBY,  230, DL
DL3NCS,  230, DL
DL3NDR,  230, DL
DL3NEP,  230, DL
DL3NGN,  230, DL
DL4BBV,  230, DL
DL4DCL,  230, DL
DL4EAI,  230, DL
DL4EAI-WIP,  230, DL
DL4GBF,  230, DL
DL4MBY,  230, DL
DL4MFC,  230, DL
DL4MK,  230, DL
DL4PU,  230, DL
DL4RU,  230, DL
DL4TOM,  230, DL
DL4VM,  230, DL
DL4XU,  230, DL
DL4YCC,  230, DL
DL4ZAG,  230, DL
DL5HCK,  230, DL
DL5LV,  230, DL
DL5MAM,  230, DL
DL5RBD,  230, DL
DL5TX,  230, DL
DL5UDO, 230, DL
DL5UR,  230, DL
DL6AKU,  230, DL
DL6DBA,  230, DL
DL6EBP,  230, DL
DL6JOS,  230, DL
DL6NBC,  230, DL
DL6NEJ,  230, DL
DL6OAA,  230, DL
DL6OW,  230, DL
DL6OW-R,  230, DL
DL6RBQ,  230, DL
DL6TY,  230, DL
DL6YCU,  230, DL
DL7AND,  230, DL
DL7DBM,  230, DL
DL7MHW,  230, DL
DL7SEW,  230, DL
DL7SV,  230, DL
DL7UAW,  230, DL
DL7VOE,  230, DL
DL8BE,  230, DL
DL8CQ,  230, DL
DL8DH,  230, DL
DL8EDC,  230, DL
DL8FCK,  230, DL
DL8FCL,  230, DL
DL8GAP,  230, DL
DL8HAF/P,  230, DL
DL8HAK,  230, DL
DL8KCW,  230, DL
DL8MFH,  230, DL
DL8MFW,  230, DL
DL8SFB,  230, DL
DL8TG,  230, DL
DL8YCA,  230, DL
DL8YJ,  230, DL
DL9BAU,  230, DL
DL9GCW,  230, DL
DL9KW,  230, DL
DL9MAC,  230, DL
DL9MWE,  230, DL
DL9OBD,  230, DL
DL9OW,  230, DL
DL9RDM,  230, DL
DL9SEV,  230, DL
DL9WNM,  230, DL
DL9ZEG,  230, DL
DL9ZU,  230, DL
DM1FL,  230, DL
DM1FS,  230, DL
DM1RG,  230, DL
DM3AW,  230, DL
DM3BC,  230, DL
DM3FML,  230, DL
DM3SWD,  230, DL
DM4EE,  230, DL
DM4RW,  230, DL
DM5HF,  230, DL
DO1BCK,  230, DL
DO1FE,  230, DL
DO1NWK,  230, DL
DO1PHM,  230, DL
DO1SPA,  230, DL
DO2DP,  230, DL
DO2MRC,  230, DL
DO3AS,  230, DL
DO3BO,  230, DL
DO3BOX,  230, DL
DO3HPK,  230, DL
DO3MKB,  230, DL
DO3WBL,  230, DL
DO3WG,  230, DL
DO4AHW,  230, DL
DO4CAT,  230, DL
DO4HRE,  230, DL
DO5AL,  230, DL
DO5BMW,  230, DL
DO5GSH,  230, DL
DO5JWA,  230, DL
DO5SAS,  230, DL
DO6RPS,  230, DL
DO7DE,  230, DL
DO8FZ,  230, DL
DO9CW,  230, DL
DO9KAS,  230, DL
DO9LE,  230, DL
DO9TM,  230, DL
DP0GVN,  230, DL
E74KS,  501, E7
E77AW,  501, E7
EA117URE,  281, EA
EA1BAF,  281, EA
EA1BCU,  281, EA
EA1CDV,  281, EA
EA1DAL,  281, EA
EA1DAV,  281, EA
EA1FAQ,  281, EA
EA1FBU,  281, EA
EA1FDI,  281, EA
EA1KV,  281, EA
EA1YE,  281, EA
EA2CRK,  281, EA
EA2EDN,  281, EA
EA2RKO,  281, EA
EA3DAX,  281, EA
EA3DPJ,  281, EA
EA3HCL,  281, EA
EA3HDZ,  281, EA
EA3HKQ,  281, EA
EA3HOE,  281, EA
EA3UA,  281, EA
EA4AOJ,  281, EA
EA4BPN,  281, EA
EA4BPN/P,  281, EA
EA4BPO,  281, EA
EA4DUT,  281, EA
EA4FSV,  281, EA
EA4GPU,  281, EA
EA4GPX,  281, EA
EA4LE,  281, EA
EA4TA,  281, EA
EA5AEL,  281, EA
EA5AER,  281, EA
EA5BZ,  281, EA
EA5CA,  281, EA
EA5EJG,  281, EA
EA5GTU,  281, EA
EA5IHM,  281, EA
EA5IHM1,  281, EA
EA5SW,  281, EA
EA5WO,  281, EA
EA5ZL,  281, EA
EA6AMG,  021, EA6
EA6FG,  021, EA6
EA6FG_2,  021, EA6
EA6GF,  021, EA6
EA6GJ,  021, EA6
EA6GK,  021, EA6
EA6ZL,  021, EA6
EA6ZS,  021, EA6
EA7ADI,  281, EA
EA7BZO,  281, EA
EA7CBQ,  281, EA
EA7EOO,  281, EA
EA7GDW,  281, EA
EA7HPM,  281, EA
EA7JKC,  281, EA
EA7JNC,  281, EA
EA7VPG,  281, EA
EA8/DL9XJ,  029, EA8
EA8/EA1FDI,  029, EA8
EA8/LA3JJ,  029, EA8
EA8016SWL,  029, EA8
EA8BVP,  029, EA8
EA8CZI,  029, EA8
EA8DO,  029, EA8
EA8OM,  029, EA8
EB1AGG,  281, EA
EB1BCG,  281, EA
EB2EAU, 281, EA
EB3EPR,  281, EA
EB3FRN,  281, EA
EB4FJN,  281, EA
EB4GLE,  281, EA
EB5DQ,  281, EA
EB7DIJ,  281, EA
EB7GAV,  281, EA
EI2HZB,  245, EI
EI2KK,  245, EI
EI3CTB,  245, EI
EI3KM,  245, EI
EI44WAW,  245, EI
EI4DQ,  245, EI
EI5DD,  245, EI
EI7GSB,  245, EI
EI8DRB,  245, EI
EI8IQ,  245, EI
EI8JK,  245, EI
EI9FV,  245, EI
EI9JA,  245, EI
EJTSWL,  150, VK
ES1001SWL,  052, ES
ES1ALV,  052, ES
ES1GB,  052, ES
ES1JA,  052, ES
ES5AM,  052, ES
EU1ST,  027, EW
EU4DGC,  027, EW
EU8RA,  027, EW
EW1ES,  027, EW
EW1LN,  027, EW
EW2ABT,  027, EW
EW6BN,  027, EW
EW7EM,  027, EW
EW8FN,  027, EW
F/PE3ES,  227, F
F0DVZ,  227, F
F1035SWL,  227, F
F1086SWL,  227, F
F11AYG,  227, F
F1AFJ,  227, F
F1BSL,  227, F
F1BSL-2,  227, F
F1CCG,  227, F
F1EHM,  227, F
F1GBD,  227, F
F1ING,  227, F
F1JSC,  227, F
F1LFT,  227, F
F1MXE,  227, F
F1QFL,  227, F
F1RCH,  227, F
F1SMV,  227, F
F1SRC,  227, F
F1TIT,  227, F
F1TZG,  227, F
F1VMV,  227, F
F3PI,  227, F
F4ARJ,  227, F
F4BKT,  227, F
F4CVA,  227, F
F4CYH,  227, F
F4CYZ,  227, F
F4DLM,  227, F
F4DTL,  227, F
F4DYW,  227, F
F4DZQ,  227, F
F4FCQ,  227, F
F4FRQ,  227, F
F4GFJ,  227, F
F4GMS,  227, F
F4GMT,  227, F
F4GOX,  227, F
F4GSD,  227, F
F4GUK,  227, F
F4GVE,  227, F
F4GVO,  227, F
F4HCY,  227, F
F4HHS,  227, F
F4HJH,  227, F
F4HKB,  227, F
F4HKY,  227, F
F4HMG,  227, F
F4HQD,  227, F
F4VRG,  227, F
F59706,  227, F
F59706/1,  227, F
F5CBU,  227, F
F5DJL,  227, F
F5JNV,  227, F
F5KLF,  227, F
F5LHF,  227, F
F5LKO,  227, F
F5MUX-P,  227, F
F5OIH,  227, F
F5OWL,  227, F
F5PXK,  227, F
F5RRS,  227, F
F5SAE,  227, F
F5SEA,  227, F
F5SN,  227, F
F5WK,  227, F
F61609,  227, F
F6AIU,  227, F
F6AQN,  227, F
F6AUC,  227, F
F6BAZ,  227, F
F6BZG,  227, F
F6CNI,  227, F
F6CNI/RX1,  227, F
F6CNI/RX2,  227, F
F6CNI/RX3,  227, F
F6CZV,  227, F
F6DFZ,  227, F
F6EMC,  227, F
F6EWB,  227, F
F6EWX,  227, F
F6FLQ,  227, F
F6FUZ,  227, F
F6GEJ,  227, F
F6GJE,  227, F
F6GUU,  227, F
F6HTL,  227, F
F6IFG,  227, F
F6PRA,  227, F
F8BOJ,  227, F
F8BUI,  227, F
F8COD,  227, F
F8FKJ,  227, F
F8FSK,  227, F
FG5LA, 79, FG5
FINSWL,  224, OH
FR1GZ,  453, FR
FR4OZ,  453, FR
FR5DN,  227, F
FR5ZX,  453, FR
FY5KE,  063, FY
G0AJZ,  223, G
G0AMO,  223, G
G0API,  223, G
G0BLB,  223, G
G0DIH,  223, G
G0DZC,  223, G
G0EHV,  223, G
G0FCH,  223, G
G0FKW,  223, G
G0FTU,  223, G
G0GLJ,  223, G
G0HAE,  223, G
G0HNW,  223, G
G0HVQ,  223, G
G0HWW,  223, G
G0HYT,  223, G
G0IDE,  223, G
G0IMX,  223, G
G0IZM,  223, G
G0KAD,  223, G
G0KTN,  223, G
G0KYA,  223, G
G0LCC,  223, G
G0LRD,  223, G
G0LUJ,  223, G
G0LUJ-5,  223, G
G0LUJ/P,  223, G
G0MGM,  223, G
G0MJI,  223, G
G0MKB,  223, G
G0MKI,  223, G
G0MQW,  223, G
G0ODS,  223, G
G0OUN,  223, G
G0OXY,  223, G
G0RKT,  223, G
G0RQQ,  223, G
G0SWU,  223, G
G0TDY,  223, G
G0TPZ,  223, G
G0UBV,  223, G
G0UBX,  223, G
G0UND,  223, G
G0VCA,  223, G
G0VQH,  223, G
G0VVF,  223, G
G0WXD,  223, G
G1BLO,  223, G
G1CPC,  223, G
G1EIX,  223, G
G1FXM,  223, G
G1GIL,  223, G
G1RWT,  223, G
G1SAA,  223, G
G1SRZ,  223, G
G1UVY,  223, G
G3IGU,  223, G
G3JDO,  223, G
G3JKF,  223, G
G3JKV,  223, G
G3JRH,  223, G
G3KEV,  223, G
G3NFB,  223, G
G3OS,  223, G
G3OVH,  223, G
G3RCE,  223, G
G3RIK,  223, G
G3RSP,  223, G
G3RVX,  223, G
G3RZF,  223, G
G3SHK,  223, G
G3SPJ,  223, G
G3SRO,  223, G
G3SUY,  223, G
G3SXH,  223, G
G3SZS,  223, G
G3SZU,  223, G
G3TEV,  223, G
G3UKB,  223, G
G3UPA,  223, G
G3VCR,  223, G
G3VHH,  223, G
G3VYZ,  223, G
G3WCE,  223, G
G3WGE,  223, G
G3WIS,  223, G
G3WKW,  223, G
G3WUN,  223, G
G3XBM,  223, G
G3YFG,  223, G
G3YHM,  223, G
G3YHV,  223, G
G3YSX,  223, G
G3YTT,  223, G
G3ZIL,  223, G
G3ZIY,  223, G
G3ZJG,  223, G
G3ZNG,  223, G
G3ZOH,  223, G
G3ZQC,  223, G
G3ZTY,  223, G
G3ZXX,  223, G
G4AHG,  223, G
G4ANN,  223, G
G4APB,  223, G
G4AUE,  223, G
G4AYT,  223, G
G4BBH,  223, G
G4BOO,  223, G
G4BUD,  223, G
G4BYM,  223, G
G4CAO,  223, G
G4CPD,  223, G
G4CPD/1,  223, G
G4CUI,  223, G
G4CVC,  223, G
G4DIW,  223, G
G4DJB,  223, G
G4DND,  223, G
G4DPF,  223, G
G4DZU,  223, G
G4EKJ,  223, G
G4ENZ,  223, G
G4FBA,  223, G
G4FDD,  223, G
G4FIF,  223, G
G4FKK,  223, G
G4FRE,  223, G
G4FUT,  223, G
G4GIR,  223, G
G4GNK,  223, G
G4GUG,  223, G
G4HAI,  223, G
G4HBA,  223, G
G4HCC,  223, G
G4HDS,  223, G
G4HSK,  223, G
G4HZW,  223, G
G4HZX,  223, G
G4IIB,  223, G
G4IJD,  223, G
G4IJM,  223, G
G4IKZ,  223, G
G4INK,  223, G
G4JIX,  223, G
G4KFZ,  223, G
G4KIH,  223, G
G4KLA,  223, G
G4KPX,  223, G
G4KQH,  223, G
G4KRJ,  223, G
G4KRJ/P,  223, G
G4KWH,  223, G
G4KYA,  223, G
G4KZK,  223, G
G4KZV,  223, G
G4LOP,  223, G
G4LRP,  223, G
G4MIB,  223, G
G4MSN,  223, G
G4NTN,  223, G
G4OCZ,  223, G
G4OGI,  223, G
G4ONV,  223, G
G4PCI,  223, G
G4PMB,  223, G
G4PWO,  223, G
G4RAA,  223, G
G4RGH,  223, G
G4RGH/P,  223, G
G4SDL,  223, G
G4SFS,  223, G
G4SMX,  223, G
G4SPR,  223, G
G4TJC,  223, G
G4TSQ,  223, G
G4TXA,  223, G
G4USP,  223, G
G4VIW,  223, G
G4VME,  223, G
G4VNM,  223, G
G4VUD,  223, G
G4VVT,  223, G
G4VYC,  223, G
G4WCP,  223, G
G4WGT,  223, G
G4WJS,  223, G
G4WLC,  223, G
G4WOD,  223, G
G4WSZ,  223, G
G4WWH,  223, G
G4XCS,  223, G
G4XHE,  223, G
G4YBN,  223, G
G4YBU,  223, G
G4YIB,  223, G
G4YJA,  223, G
G4ZFQ,  223, G
G4ZXE,  223, G
G6AML,  223, G
G6AVK,  223, G
G6AWF,  223, G
G6BHB,  223, G
G6FOV,  223, G
G6GEI,  223, G
G6HPC,  223, G
G6HYU,  223, G
G6IMT,  223, G
G6LTT,  223, G
G6MJQ,  223, G
G6ORN,  223, G
G6RRL,  223, G
G6SSN,  223, G
G6UQI,  223, G
G6WCX,  223, G
G6WRW,  223, G
G6WZA,  223, G
G6YPK,  223, G
G6ZPV,  223, G
G7AHP,  223, G
G7DSV,  223, G
G7ELK,  223, G
G7ETC,  223, G
G7EVW,  223, G
G7FFI,  223, G
G7GHH,  223, G
G7IEI,  223, G
G7III,  223, G
G7JAF,  223, G
G7JUR,  223, G
G7JVN,  223, G
G7JYD,  223, G
G7KJP,  223, G
G7KNK,  223, G
G7LHS,  223, G
G7MCE,  223, G
G7MRV,  223, G
G7NRH,  223, G
G7NSY,  223, G
G7OAE,  223, G
G7OBK,  223, G
G7OED,  223, G
G7PKG,  223, G
G7PVZ,  223, G
G7RMG,  223, G
G7RQD,  223, G
G7TGL,  223, G
G7UHT,  223, G
G7VGY,  223, G
G7VOH,  223, G
G8ALS,  223, G
G8ARF,  223, G
G8AXA,  223, G
G8BKE,  223, G
G8BNE,  223, G
G8DOR,  223, G
G8DYK,  223, G
G8DYK/1,  223, G
G8EKG,  223, G
G8EPA,  223, G
G8EPQ,  223, G
G8FDJ,  223, G
G8GPO,  223, G
G8HKS,  223, G
G8HUH,  223, G
G8IHT,  223, G
G8JNJ/A,  223, G
G8LCO,  223, G
G8LMX,  223, G
G8LZE,  223, G
G8NDL,  223, G
G8NXD,  223, G
G8OAD,  223, G
G8OCV,  223, G
G8OSG,  223, G
G8RLJ,  223, G
G8TTI,  223, G
G8VJU,  223, G
G8VOI,  223, G
G8XWR,  223, G
G8YPE,  223, G
G8YQN,  223, G
G8ZSG,  223, G
GI0006SWL,  265, GI
GI4DOH,  265, GI
GI4OWA,  265, GI
GI6IRL,  265, GI
GI7KMC,  265, GI 
GI7UGV,  265, GI 
GJ3YHU,  122, GJ
GJ7DNI,  122, GJ
GK8NXD,  223, G
GM0AXY,  279, GM
GM0DBW,  279, GM
GM0DEQ,  279, GM
GM0DKK,  279, GM
GM0DYU,  279, GM
GM0HUU,  279, GM
GM0MZB,  279, GM
GM0PKF,  279, GM
GM0RML,  279, GM
GM0UDL,  279, GM
GM0VGI,  279, GM
GM1004SWL,  279, GM
GM3NKG,  279, GM
GM3RXU,  279, GM
GM3SBC,  279, GM
GM3YAC,  279, GM
GM4FQE,  279, GM
GM4FVM,  279, GM
GM4OAS,  279, GM
GM4SFW,  279, GM
GM4WJA,  279, GM
GM4ZMK,  279, GM
GM8DOR,  279, GM
GS4BWD,  279, GM
GU0UVH, 106, GU
GW0EZY,  294, Gw
GW0GEI,  294, Gw
GW0MYY,  294, Gw
GW0OAJ,  294, Gw
GW1YQM,  294, Gw
GW3RVG,  294, Gw
GW4DVB,  294, Gw
GW4HZA,  294, Gw
GW4UVN,  294, Gw
GW4VRO,  294, Gw
GW5PH,  294, Gw
GW8ARR,  294, Gw
GX3WSC,  223, G
HA1TN,  239, HA
HA2SK,  239, HA
HA4HB,  239, HA
HA4ULB,  239, HA
HA5FTL,  239, HA
HA5KZO,  239, HA
HA5SPA,  239, HA
HA7DCD,  239, HA
HA9AL,  239, HA
HAN,  263, PA
HB3YCD,  287, HB
HB3YHA,  287, HB
HB4FL,  287, HB 
HB9ADJ,  287, HB
HB9AMB,  287, HB 
HB9AQA,  287, HB 
HB9ASB,  287, HB 
HB9AXA,  287, HB
HB9AZT,  287, HB
HB9BAX,  287, HB
HB9BVB,  287, HB
HB9CAT,  287, HB
HB9CPD,  287, HB
HB9CQK,  287, HB
HB9DBK,  287, HB
HB9DEF,  287, HB
HB9DQM,  287, HB
HB9DUO,  287, HB
HB9DUT,  287, HB
HB9DWR,  287, HB
HB9ELW,  287, HB
HB9EMX,  287, HB
HB9ENA,  287, HB 
HB9ENC,  287, HB 
HB9EOF,  287, HB 
HB9EWH,  287, HB
HB9FED,  287, HB
HB9FIX,  287, HB
HB9FLU,  287, HB
HB9FZG,  287, HB 
HB9HAE,  287, HB 
HB9JBP,  287, HB 
HB9JOI,  287, HB
HB9LFT,  287, HB
HB9LFU,  287, HB
HB9MPN,  287, HB 
HB9MUQ,  287, HB
HB9PLH,  287, HB 
HB9PNI,  287, HB 
HB9RNS,  287, HB 
HB9TJM,  287, HB
HB9TMW,  287, HB
HB9TPR,  287, HB
HB9TVP,  287, HB 
HB9UQF,  287, HB
HB9VQQ,  287, HB 
HB9VQQ/1,  287, HB
HE9FER,  287, HB
HF1D,  269, SP
HF1RF,  269, SP
HG5ACZ,  239, HA
HS0ZKM,  387, HS
HS0ZKM/2,  387, HS
HS1PGS,  387, HS
I0CNR,  248, I
I0LYL,  248, I 
I0NLK,  248, I 
I0RNK,  248, I 
I112387,  248, I 
I1JCK,  248, I 
I1SOP,  248, I 
I1YHU,  248, I 
I2AGR,  248, I
I2BPP,  248, I
I2GPG,  248, I
I3BZK,  248, I
I3WXX,  248, I 
I4XLT,  248, I 
I4ZTO,  248, I
I55387FI, 248, I
I5FIP, 248, I
I5W35, 248, I
I5WNN,  248, I
IK0DMQ, 248, I
IK0XBU,  248, I
IK1JUP,  248, I
IK1NET,  248, I
IK1NTB,  248, I
IK1QEW,  248, I
IK1RGM,  248, I 
IK1RKU,  248, I
IK1SKC,  248, I
IK2CMN,  248, I
IK2DJV,  248, I
IK2HNG,  248, I
IK2JUA,  248, I
IK2MKS,  248, I 
IK2RFI, 248, I
IK2YRA/1,  248, I
IK3IUL,  248, I 
IK3NGP,  248, I
IK3WHZ,  248, I 
IK4XQT, 248, I
IK6HRA,  248, I
IK8IUQ,  248, I
IN3EFR,  248, I
IO85,  279, GM
IQ5LU,  248, I
IQ8ST,  248, I
IT2024SWL,  248, I
IT9YBG,  248, I
IU1BSV,  248, I
IU1CXC,  248, I
IU1CYJ,  248, I
IU1DZZ,  248, I
IU1GLI,  248, I
IU2DXF,  248, I
IU2EKE,  248, I
IU2GDV,  248, I
IU2GQW,  248, I
IU2IGX,  248, I
IU3ADL,  248, I
IU4DTV,  248, I
IU4FLT,  248, I
IU5HES,  248, I
IU5HKU,  248, I
IV3KID,  248, I
IV3RKD,  248, I
IW0RQJ,  248, I
IW0SAG,  248, I
IW1GEU,  248, I
IW1PAK,  248, I
IW1PNG,  248, I
IW1PPB, 248, I
IW1RIU,  248, I
IW2DZX,  248, I
IW2EJH,  248, I
IW2ESL,  248, I
IW2EVH,  248, I
IW2GRU,  248, I
IW2MVI,  248, I
IW2MVI/2,  248, I
IW2OHP,  248, I
IW3HRW,  248, I
IW4DHG,  248, I
IW4ENS,  248, I
IW6ATQ,  248, I
IW6CZF,  248, I
IX1FJG,  248, I
IZ0AIS,  248, I
IZ0CWX,  248, I
IZ0MIT,  248, I
IZ0PMV,  248, I
IZ1MHY,  248, I
IZ1SBX,  248, I
IZ1XAL,  248, I
IZ1ZPJ,  248, I
IZ2EAS,  248, I
IZ2EAS/1,  248, I
IZ2WMD,  248, I
IZ2ZPH,  248, I
IZ3029SWL,  248, I
IZ3LWT,  248, I
IZ3QAQ,  248, I
IZ3WYH,  248, I
IZ3ZPY,  248, I
IZ4LXP,  248, I
IZ4OSH,  248, I
IZ4VSS,  248, I
IZ5035SWL,  248, I
IZ5CND,  248, I
IZ5HML,  248, I
IZ5MJO,  248, I
IZ5MMH,  248, I
IZ6BYY,  248, I
IZ6QQT,  248, I
IZ6QZB,  248, I
IZ6RMR,  248, I
IZ7PDX,  248, I
IZ8NVV,  248, I
JA2GRC,  339, JA
JA5NVN,  339, JA
JE1JDL,  339, JA
JG1KGS,  339, JA
JG1TWP,  339, JA
JG1TWP/1,  339, JA
JH0VMY,  339, JA
JH1GYE,  339, JA
JH3APN,  339, JA
JQ2WDO,  339, JA
K0NRI,  291, W
K0TOT,  291, W
K0VM,  291, W
K1ADR,  291, W
K1BZ,  291, W
K1BZ-R,  291, W
K1BZ/3,  291, W
K1CKK,  291, W
K1OF,  291, W
K1RA,  291, W
K1SEA,  291, W
K1URC,  291, W
K1WY,  291, W
K1YMI,  291, W
K1YZY,  291, W
K2BAG,  291, W
K2JAY,  291, W
K2LAX,  291, W
K2LYV,  291, W
K2PW,  291, W
K2RWF,  291, W
K2SDR,  291, W
K2SST,  291, W
K2XG,  291, W
K2ZFD,  291, W
K3BXO,  291, W
K3CXW,  291, W
K3DCW,  291, W
K3EA,  291, W
K3ETD,  291, W
K3FHC,  291, W
K3FHP,  291, W
K3GAU,  291, W
K3GEN,  291, W
K3JIM,  291, W
K3JYD,  291, W
K3LT,  291, W
K3RWR,  291, W
K3RWR/A,  291, W
K3SC,  291, W
K3TUF,  291, W
K3VR,  291, W
K3WKM,  291, W
K3XR,  291, W
K3ZV,  291, W
K4BYN,  291, W
K4COD,  291, W 
K4EH,  291, W
K4EKB,  291, W
K4GDR,  291, W
K4HAS,  291, W
K4IZN,  291, W
K4RCG,  291, W
K4RCG/4,  291, W
K4RDU,  291, W
K4VHV,  291, W
K4XR,  291, W
K5ACL,  291, W
K5BGL,  291, W
K5CZD,  291, W
K5DRU,  291, W
K5FRT,  291, W
K5HJ,  291, W
K5WTS,  291, W
K5XL,  291, W
K6BBC,  291, W
K6FYY,  291, W
K6HVI,  291, W
K6TE,  291, W
K6WDE/KH6,110 , KH6
K7GXB,  291, W
K7NTV,  291, W
K8AJX,  291, W
K8CT,  291, W
K8HSQ,  291, W
K8PZ,  291, W
K8UMF,  291, W
K8VFO,  291, W
K8ZK,  291, W
K9AN,  291, W
K9ANF,  291, W
K9BCT,  291, W
K9DZT,  291, W
K9EW,  291, W
K9EZ,  291, W
K9OO,  291, W
K9QV,  291, W
K9XT,  291, W
KA1LM,  291, W
KA1QG,  291, W
KA3JIJ,  291, W
KA4M,  291, W
KA8ECX,  291, W
KA9LHE,  291, W
KARAPUZ,  291, W
KB0BRY,  291, W
KB1AE,  291, W
KB1AUP,  291, W
KB1MGI,  291, W 
KB2MEN,  291, W
KB2SVD,  291, W
KB3EOF,  291, W
KB3LSM,  291, W
KB3VR,  291, W
KB3VR/3,  291, W
KB4NEW,  291, W
KB4RG,  291, W
KB4TOH,  291, W
KB5FIO,  291, W
KB5TMC,  291, W
KB8UVN,  291, W
KB9AMG,  291, W
KC0MVF,  291, W
KC1AWS,  291, W
KC1BLC,  291, W
KC1DQR,  291, W
KC2BBI,  291, W
KC3AAT,  291, W
KC3BWN,  291, W
KC3EED,  291, W
KC3FL,  291, W
KC3TOM,  291, W
KC4GO,  291, W
KC4RSN,  291, W
KC4SIT,  291, W
KC5LT,  291, W
KC8WJD,  291, W
KC9LIF,  291, W
KC9MBL,  291, W
KC9NBV,  291, W
KC9YGI,  291, W
KC9YPK,  291, W
KD0GYG,  291, W
KD0HFC,  291, W
KD0VWO,  291, W
KD2FIO,  291, W
KD2FUJ,  291, W
KD2HDF,  291, W
KD2HLE,  291, W
KD2KKG,  291, W
KD3FG,  291, W
KD4LV,  291, W
KD4MZM,  291, W
KD5GKE,  291, W
KD5KJ,  291, W
KD5OSN,  291, W
KD6RF,  291, W
KD7YZ,  291, W
KD8QWT,  291, W
KD9CCE,  291, W
KE0ATA,  291, W
KE0DGN,  291, W
KE0N,  291, W
KE2M,  291, W
KE3PL,  291, W
KE4EEF,  291, W
KE7A,  291, W
KE7BJB,  291, W
KE8DAF,  291, W
KE8DVR,  291, W
KF3BH,  291, W
KF4SF,  291, W
KF4YYH,  291, W 
KF5KOG,  291, W
KF7O,  291, W
KF9KV,  291, W 
KG4UVU,  291, W
KG5CER,  291, W
KG5KOG,  291, W
KG5LBS,  291, W
KG5WR,  291, W
KI7MT,  291, W
KJ4NGH,  291, W
KJ4PDG,  291, W
KJ4RV,  291, W
KJ4SPG,  291, W
KJ4YBS,  291, W
KJ4ZMO,  291, W
KK1D,  291, W
KK4A,  291, W
KK4LNS,  291, W
KK4MBI,  291, W
KM4HFB,  291, W
KM4LK,  291, W
KM4LLF,  291, W
KM4MLG,  291, W
KM4TLA,  291, W
KM4VX,  291, W
KM4YBG,  291, W
KN8DMK,  291, W
KO3F,  291, W
KP2/OZ1LXJ,  285, KP2
KP2XX,  285, KP2
KP3FT, 202, KP2
KP4MD,  291, W
KQ6ZR,  291, W
KS9A,  291, W
KT5W,  291, W
KU4PY,  291, W
KU4QI,  291, W
KV0S,  291, W
KV4TE,  291, W
KV4TT,  291, W
KW2AIR,  291, W
KW4CR,  291, W
KW4NO,  291, W
KW4PD,  291, W
KW4WQ,  291, W
KW4XJ,  291, W
KW9E,  291, W
KY4YY,  291, W
KZ3X,  291, W
KZ4C,  291, W
LA1BFA,  266, LA
LA1HSA,  266, LA
LA1IC,  266, LA
LA1NRA,  266, LA
LA1OTX,  266, LA
LA1QCA,  266, LA
LA1ZM,  266, LA
LA2VRA,  266, LA
LA3EQ,  266, LA
LA3EQ/LW,  266, LA
LA3EQ/MW,  266, LA
LA3FY,  266, LA
LA3JJ,  266, LA
LA3JJ/F,  266, LA
LA3JJ/RX1,  266, LA
LA3JJ/RX2,  266, LA
LA3LJA,  266, LA
LA3MTA,  266, LA
LA3RK,  266, LA
LA4XNA,  266, LA
LA4YGA,  266, LA
LA5GOA,  266, LA
LA5VX,  266, LA
LA5WJA,  266, LA
LA6GH,  266, LA
LA6IKA,  266, LA
LA6LOA,  266, LA
LA7RTA,  266, LA
LA7RTA/RX2,  266, LA
LA8EN,  266, LA
LA8FTA,  266, LA
LA8WRA,  266, LA
LA9EHA,  266, LA
LA9JO,  266, LA
LA9NKA,  266, LA
LA9PMA,  266, LA
LA9QH,  266, LA
LA9ZI,  266, LA
LA9ZMA,  266, LA
LB0K,  266, LA
LB1A,  266, LA
LB1AH,  266, LA
LB2LG,  266, LA
LB3AH,  266, LA
LB5HG,  266, LA
LB5MA,  266, LA
LB5WB,  266, LA
LB7ZG,  266, LA
LB8UG,  266, LA
LB9UG,  266, LA
LB9YE,  266, LA
LU1KCQ,  100, LU
LX1BB,  254, LX
LX1DQ,  254, LX
LX1GG,  254, LX
LX2GT,  254, LX
LY3G, 146, LY
LZ1CLA,  212, LZ
LZ1MDK,  212, LZ
LZ1UBO,  212, LZ
LZ1VDK,  212, LZ
LZ2HA,  212, LZ
LZ2TU,  212, LZ
LZ3SP,  212, LZ
M0AFZ,  223, G
M0BHN,  223, G
M0BLP,  223, G
M0BNZ,  223, G
M0BOB,  223, G
M0BOL,  223, G
M0CRY,  223, G
M0CUV,  223, G
M0DEV,  223, G
M0DKI,  223, G
M0GNM,  223, G
M0GXZ,  223, G
M0HBL,  223, G
M0HGU,  223, G
M0HKV,  223, G
M0HNH,  223, G
M0HQE,  223, G
M0ICG,  223, G
M0IEN,  223, G
M0IKD,  223, G
M0INA,  223, G
M0IND,  223, G
M0ION,  223, G
M0ITF,  223, G
M0JEK,  223, G
M0JLY,  223, G
M0KJV,  223, G
M0KPH,  223, G
M0KZM,  223, G
M0LHS,  223, G
M0MCX,  223, G
M0MFT,  223, G
M0MJH,  223, G
M0MNG,  223, G
M0MVA,  223, G
M0MVB,  223, G
M0NKA,  223, G
M0NNB,  223, G
M0NRD,  223, G
M0OSA,  223, G
M0PAI,  223, G
M0PCR,  223, G
M0PNN,  223, G
M0PPP,  223, G
M0PZC,  223, G
M0PZD,  223, G
M0RGO,  223, G
M0RNR,  223, G
M0SAR,  223, G
M0SER,  223, G
M0SGL,  223, G
M0SJD,  223, G
M0TAZ,  223, G
M0TIG,  223, G
M0TVV,  223, G
M0TWM,  223, G
M0TZZ,  223, G
M0VBT,  223, G
M0VGA,  223, G
M0VUE,  223, G
M0WIT,  223, G
M0WMB,  223, G
M0WQR,  223, G
M0XDC,  223, G
M0XDK,  223, G
M0XOX,  223, G
M0XVT,  223, G
M0ZOS,  223, G
M1AVV,  223, G
M1BXF,  223, G
M1CFW,  223, G
M1GEO,  223, G
M1PTT,  223, G
M1SLH,  223, G
M3FON,  223, G
M3HXE,  223, G
M3LOX,  223, G
M3ONL,  223, G
M3SXA,  223, G
M5ADA,  223, G
M5AHQ,  223, G
M5LMY,  223, G
M6DJK,  223, G
M6EFW,  223, G
M6GQU,  223, G
M6HQM,  223, G
M6LVK,  223, G
M6MPY,  223, G
M6NNB,  223, G
M6OJA,  223, G
M6RKE,  223, G
M6TBV,  223, G
M6VIO,  223, G
M6VKM,  223, G
M6VPW,  223, G
M6XRJ,  223, G
M6YBM,  223, G
M6YM,  223, G
M72ZV,  223, G
MA3118SWL,  223, G
MI0LLG,  265, GI
MK3MSM,  223, G
MM0BFF, 279, GM
MM0DKQ, 279, GM
MM0EFJ, 279, GM
MM0EFJ/1, 279, GM
MM0EFJ/2, 279, GM
MM0HVU, 279, GM
MM0KGS, 279, GM
MM0RJJ, 279, GM
MM0RKT, 279, GM
MM0TKE, 279, GM
MM0VTO, 279, GM
MM0XXW, 279, GM
MM0ZFG, 279, GM
MM0ZZW, 279, GM
MM1FAS, 279, GM
MM5AGM, 279, GM
MM6VZT, 279, GM
MW0BYS,  294, GW
MW0CVT,  294, GW
MW0GRJ,  294, GW
MW0IAN,  294, GW
MW0MZM,  294, GW
MW0PPM,  294, GW
MW0TBB,  294, GW
MW0WFB,  294, GW
MW1CFN,  294, GW
MW6LPU,  294, GW
N0RC,  291, W
N0SLZ,  291, W
N0UE,  291, W
N0UR,  291, W
N0XC,  291, W
N1DAY,  291, W
N1NCO,  291, W
N1RUK,  291, W
N1VC,  291, W
N2ADV,  291, W
N2AIE,  291, W
N2CVS,  291, W
N2KMF,  291, W
N2LK,  291, W
N2NC,  291, W
N2NOM,  291, W
N2NT,  291, W
N2NXZ,  291, W
N2NXZ/1,  291, W
N2TAO,  291, W
N2UQS,  291, W
N3BUS,  291, W
N3DGE,  291, W
N3DJC,  291, W
N3DT,  291, W
N3EMA,  291, W
N3FM,  291, W
N3HKN,  291, W
N3HZZ,  291, W
N3IKQ,  291, W
N3IZN,  291, W 
N3KUN,  291, W 
N3LCW,  291, W
N3OJB,  291, W 
N3WZU,  291, W
N3XE,  291, W
N3ZP,  291, W
N4AAA,  291, W 
N4AB,  291, W 
N4AU,  291, W
N4CDN,  291, W
N4HY,  291, W 
N4KHI,  291, W
N4LNE,  291, W
N4SRN/1,  291, W
N4TVC,  291, W
N4UW,  291, W
N4VSD,  291, W
N4VSS,  291, W
N4XWC,  291, W
N4YHC,  291, W
N5CEY,  291, W
N5CEY/2,  291, W
N5CEY/3,  291, W
N5GDM,  291, W 
N5GG,  291, W
N5JT,  291, W
N5XBS,  291, W
N6GN,  291, W
N6IO/O,  291, W
N6KOG,  291, W
N6ORS,  291, W
N6RDR,  291, W
N6RY,  291, W
N7EP,  291, W
N7UTE,  291, W
N8AYY,  291, W
N8DOD,  291, W
N8LI,  291, W
N8OQ,  291, W
N8TVQ,  291, W
N8TYZ,  291, W
N9CIF,  291, W
N9EP,  291, W
N9JO,  291, W
N9OG,  291, W
N9RRM,  291, W
N9YKE,  291, W
N9ZL,  291, W
NA4MM,  291, W
NA9VY,  291, W
NC3Z,  291, W
NC3Z/P,  291, W
NC4H,  291, W
ND3U,  291, W
NF4E,  291, W
NH7L,  291, W
NL751,  263, PA
NL8992,  263, PA
NL9222,  263, PA
NO1D,  291, W
NO4Y,  291, W
NO5V/2,  291, W
NP3TY,  291, W
NQ6N,  291, W
NS2B,  291, W
NU3E,  291, W
NV0O,  291, W
OE/PA1GVZ,  206, OE
OE1GCC,  206, OE
OE1JEW,  206, OE
OE1KDA,  206, OE
OE1LSW,  206, OE
OE1MRC,  206, OE
OE1MSB,  206, OE
OE1RMS,  206, OE
OE1RPW,  206, OE
OE1RWU,  206, OE
OE1SJS,  206, OE
OE1XA,  206, OE
OE2XRM,  206, OE
OE3ANU,  206, OE
OE3ASA,  206, OE
OE3BUB,  206, OE
OE3CVS,  206, OE
OE3EIW,  206, OE
OE3FVU,  206, OE
OE3GVB,  206, OE
OE3JBS,  206, OE
OE3KFB,  206, OE
OE3LTB,  206, OE
OE3MHU,  206, OE
OE3MHU/P,  206, OE
OE3MLW,  206, OE
OE3RFA,  206, OE
OE3RVU,  206, OE
OE3SZA,  206, OE
OE3UBW,  206, OE
OE3ZK,  206, OE
OE4RGD,  206, OE
OE4RWD,  206, OE
OE4XLC,  206, OE
OE5DHP,  206, OE
OE5DOM,  206, OE
OE5FGL,  206, OE
OE5GOL,  206, OE
OE5NVL,  206, OE
OE5RNL,  206, OE
OE5TDO,  206, OE
OE5TUN,  206, OE
OE5VLL,  206, OE
OE5VVM,  206, OE
OE5WWO,  206, OE
OE60200755,  206, OE
OE6ASG,  206, OE
OE6BHE,  206, OE
OE6HOE,  206, OE
OE6IWG,  206, OE
OE6MBG,  206, OE
OE6PID,  206, OE
OE6PJF,  206, OE
OE6PWD,  206, OE
OE6WSF,  206, OE
OE7AFI,  206, OE
OE7TAH,  206, OE
OE8AJK,  206, OE
OE8PPQ,  206, OE
OE8UWW,  206, OE
OE9MVV,  206, OE
OF3HTI,  206, OE
OF6GZT,  206, OE
OF8GKP,  224, OH
OF8GPK,  224, OH
OH1BDF,  224, OH
OH1FUX,  224, OH
OH1KK,  224, OH
OH1WX,  224, OH
OH2BIY,  224, OH
OH2BPO,  224, OH
OH2BT,  224, OH
OH2EAT,  224, OH
OH2FTB,  224, OH
OH2GQC,  224, OH
OH2GSY,  224, OH
OH2H,  224, OH
OH2ID,  224, OH
OH2LZI,  224, OH
OH2VMP,  224, OH
OH2ZT,  224, OH
OH3BBK,  224, OH
OH3FZQ,  224, OH
OH3HP,  224, OH
OH3HTI,  224, OH
OH3MN,  224, OH
OH3NE,  224, OH
OH3TP,  224, OH
OH4JP,  224, OH
OH4RM,  224, OH
OH5KUY,  224, OH
OH5KZ,  224, OH
OH5YR,  224, OH
OH5Z,  224, OH
OH6CT,  224, OH
OH6DL,  224, OH
OH6GAP,  224, OH
OH6GFR,  224, OH
OH6HRX/RX2,  224, OH
OH6HSD,  224, OH
OH6JKN,  224, OH
OH6LSL,  224, OH
OH6LSR,  224, OH
OH6XG,  224, OH
OH7AZL,  224, OH
OH7EG,  224, OH
OH7FXK,  224, OH
OH7GWM,  224, OH
OH7KAA,  224, OH
OH7KB,  224, OH
OH7TE,  224, OH
OH7TY,  224, OH
OH8EFI,  224, OH
OH8ENQ,  224, OH
OH8GKP,  224, OH
OH8HTG/B,  224, OH
OH8HTG/H,  224, OH
OH8HTG/L,  224, OH
OH8HTG/V,  224, OH
OH8LRB,  224, OH
OH8MTM,  224, OH
OH8STN,  224, OH
OH9NB,  224, OH
OI5AZ,  224, OH
OK1BPN,  503, OK
OK1DX,  503, OK
OK1GSB,  503, OK
OK1ITK,  503, OK
OK1UNL/P,  503, OK
OK1ZKQ,  503, OK
OK2BAS,  503, OK
OK2BGB,  503, OK
OK2IHH,  503, OK
OK2IP,  503, OK
OK3COM,  503, OK
OK4IT,  503, OK
OK5HW,  503, OK
OK5NW,  503, OK
OK5PM,  503, OK
OK7DR,  503, OK
OK8LEO,  503, OK
OL7M,  503, OK
OLENEVOD,  054, UA
OM0DC,  504, OM
OM3TUR,  504, OM
OM3WYM,  504, OM
OM3ZBG,  504, OM
OM6ACB,  504, OM
ON0VA,  209, ON
ON2AJ,  209, ON
ON3HPI,  209, ON
ON3IA,  209, ON
ON3KMP,  209, ON
ON3MGA,  209, ON
ON3TUX,  209, ON
ON4AUB,  209, ON
ON4CBN,  209, ON
ON4CDJ,  209, ON
ON4FRA,  209, ON
ON4LS,  209, ON
ON4LUC,  209, ON
ON4PQ,  209, ON
ON4RVG,  209, ON
ON4SAR,  209, ON
ON4SNW,  209, ON
ON4YVO,  209, ON
ON5DC,  209, ON
ON5EDM,  209, ON
ON5EL,  209, ON
ON5KQ,  209, ON
ON5MF,  209, ON
ON5TB,  209, ON
ON5UQ,  209, ON
ON5VW,  209, ON
ON6KZ,  209, ON
ON6SAT,  209, ON
ON6VL,  209, ON
ON7AN,  209, ON
ON7HC,  209, ON
ON7JK,  209, ON
ON7KB,  209, ON
ON7KO,  209, ON
ON7NR,  209, ON
ON7SD,  209, ON
ON8EC,  209, ON
ON8IM,  209, ON
ON8NT,  209, ON
OS0S,  209, ON
OV1MK, 221, OZ
OY1DZ, 222, OY 
OY6FRA, 222, OY 
OZ/PA0GHH,  221, OZ
OZ0AP,  221, OZ
OZ1AAB,  221, OZ
OZ1AEF,  221, OZ
OZ1BEE,  221, OZ
OZ1EEY,  221, OZ
OZ1EM,  221, OZ
OZ1FHU,  221, OZ
OZ1IDG,  221, OZ
OZ1IPH,  221, OZ
OZ1KVB,  221, OZ
OZ1PIF,  221, OZ
OZ1PMX,  221, OZ
OZ1QX,  221, OZ
OZ1W,  221, OZ
OZ2ALN,  221, OZ
OZ2BRN,  221, OZ
OZ2JBR,  221, OZ
OZ2KEC,  221, OZ
OZ2U,  221, OZ
OZ3GD,  221, OZ
OZ3PMJ,  221, OZ
OZ5ACI,  221, OZ
OZ5XN,  221, OZ
OZ6BAM,  221, OZ
OZ6LI,  221, OZ
OZ7HAM,  221, OZ
OZ7IO,  221, OZ
OZ7IT,  221, OZ
OZ7NV,  221, OZ
OZ7PET,  221, OZ
OZ7UE,  221, OZ
OZ7WB,  221, OZ
OZ8ACE,  221, OZ
OZ8PZ,  221, OZ
OZ9ACF,  221, OZ
OZ9QV,  221, OZ
PA/SWL32,  263, PA
PA0A,  263, PA
PA0BRO,  263, PA
PA0HOP,  263, PA
PA0JEN,  263, PA
PA0JHM,  263, PA
PA0KNW,  263, PA
PA0KNW/P,  263, PA
PA0LSB,  263, PA
PA0LSB/RX,  263, PA
PA0LSB/RX1,  263, PA
PA0MBO,  263, PA
PA0MLC,  263, PA
PA0O,  263, PA
PA0ONO,  263, PA
PA0PTR,  263, PA
PA0RDT,  263, PA
PA0RWT,  263, PA
PA0SLT,  263, PA
PA0SLT/2,  263, PA
PA0TBR,  263, PA
PA1APW,  263, PA
PA1CHY,  263, PA
PA1FJ,  263, PA
PA1GSJ,  263, PA
PA1GVZ,  263, PA
PA1HCB,  263, PA
PA1HUN,  263, PA
PA1MP,  263, PA
PA1MUC,  263, PA
PA1NL,  263, PA
PA1RAB,  263, PA
PA1RAB/RX,  263, PA
PA1RAB2,  263, PA
PA1RC,  263, PA
PA1RZ,  263, PA
PA1TEST,  263, PA
PA1TO,  263, PA
PA2GBK,  263, PA
PA2GN,  263, PA
PA2GP,  263, PA
PA2MRK,  263, PA
PA2PBT,  263, PA
PA2RIC,  263, PA
PA2S,  263, PA
PA2W,  263, PA
PA2WO,  263, PA
PA2ZZ,  263, PA
PA3249,  263, PA
PA3ABK,  263, PA
PA3ABK/2,  263, PA
PA3ANG,  263, PA
PA3ARK,  263, PA
PA3BHT,  263, PA
PA3BTI,  263, PA
PA3BXR,  263, PA
PA3CDN,  263, PA
PA3DES,  263, PA
PA3DNR,  263, PA
PA3EDR,  263, PA
PA3EGH,  263, PA
PA3EGO,  263, PA
PA3EKM,  263, PA
PA3EYH,  263, PA
PA3FLA,  263, PA
PA3FNY,  263, PA
PA3FUJ,  263, PA
PA3FYM2,  263, PA
PA3GAG,  263, PA
PA3GCV,  263, PA
PA3GHJ,  263, PA
PA3GJR,  263, PA
PA3GKY,  263, PA
PA3GPA,  263, PA
PA3GSB,  263, PA
PA3GXF,  263, PA
PA3GZR,  263, PA
PA3HAW,  263, PA
PA3HHO,  263, PA
PA3HP,  263, PA
PA3J,  263, PA
PA3JWC,  263, PA
PA3MET,  263, PA
PA4GB,  263, PA
PA4JAM,  263, PA
PA4JB,  263, PA
PA4LA,  263, PA
PA4MSA,  263, PA
PA5GB,  263, PA
PA5JW,  263, PA
PA7CM,  263, PA
PA7EY,  263, PA
PA7GMU,  263, PA
PA7MEM,  263, PA
PA7N,  263, PA
PA8AD,  263, PA
PA9X,  263, PA
PB0AIC,  263, PA
PB4PT,  263, PA
PB7Z,  263, PA
PC1CP,  263, PA
PC1Z,  263, PA
PC4N,  263, PA
PC4T,  263, PA
PC9F,  263, PA
PD0DH,  263, PA
PD0JAC,  263, PA
PD0PNQ,  263, PA
PD0RLX,  263, PA
PD0RPI,  263, PA
PD0SBS,  263, PA
PD1ABO,  263, PA
PD1TV,  263, PA
PD2LEO,  263, PA
PD2MVD,  263, PA
PD2RPS,  263, PA
PD3ATM,  263, PA
PD4KK,  263, PA
PD4PA,  263, PA
PD5JVD,  263, PA
PD5MVH,  263, PA
PD5WL,  263, PA
PD7MB,  263, PA
PD7RON,  263, PA
PD8W,  263, PA
PD9T,  263, PA
PE0CWK,  263, PA
PE1ADY,  263, PA
PE1BSF,  263, PA
PE1BVQ,  263, PA
PE1CUL,  263, PA
PE1DCD,  263, PA
PE1IWT,  263, PA
PE1JZQ,  263, PA
PE1MBR,  263, PA
PE1MJG,  263, PA
PE1MPX,  263, PA
PE1MYV,  263, PA
PE1OFO,  263, PA
PE1OPK/RX2,  263, PA
PE1ORG,  263, PA
PE2HHN,  263, PA
PE2WB,  263, PA
PE4BAS,  263, PA
PE4K,  263, PA
PE7ER,  263, PA
PE9DX,  263, PA
PF0J,  263, PA
PF0JB,  263, PA
PF1TKN,  263, PA
PG2C,  263, PA
PG3N,  263, PA
PH0H,  263, PA
PH0TV,  263, PA
PH0WAW,  263, PA
PH2LB,  263, PA
PH2M,  263, PA
PHALIURE,  223, G
PI4DR,  263, PA
PI4THT,  263, PA
PI9ESA,  263, PA
PJ7/SWL1, 255, PJ7
PP5TJS,  108, PY
PY2GN,  108, PY
PY3BAM,  108, PY
PY3FF,  108, PY
Q13BBR,  230, DL
Q35SWL,  206, OE
R0AGL/RX,  054, UA
R0AU,  015, UA9
R0TA,  015, UA9
R1BDU,  054, UA
R1CBP,  054, UA
R1TJ,  054, UA
R1ZBB,  054, UA
R2AFJ,  054, UA
R2AFP,  054, UA
R2AKZ,  054, UA
R2AMK,  054, UA
R2DDX/3,  054, UA
R2DHB,  054, UA
R2DNX,  054, UA
R2FAF,  054, UA
R2FBI,  054, UA
R3KCA,  054, UA
R3LW,  054, UA
R3MAF,  054, UA
R4HAC,  054, UA
R6CN,  054, UA
R6LDD/1,  054, UA
R7DD,  054, UA
R9SA,  015, UA9
RA0CCK,  015, UA9
RA0SX,  015, UA9
RA1AEE,  054, UA
RA3RTW,  054, UA
RA3UDF,  054, UA
RA3UEV,  054, UA
RA7RA,  054, UA
RC2FB,  126, UA2
RC3M,  054, UA
RC3T,  054, UA
RD3FV,  054, UA
RD8O,  015, UA9
RK2Y,  054, UA
RK3LC,  054, UA
RK3WE,  054, UA
RK4PH,  054, UA
RK6AJE/1,  054, UA
RM8L,  015, UA9
RN3DJJ,  054, UA
RS159,  223, G
RT2T,  054, UA
RU6BL,  054, UA
RV3APM,  054, UA
RW3ADB,  054, UA
RW4LN,  054, UA
RW6AB,  054, UA
RW6APC,  054, UA
RW6C,  054, UA
RX3AFE,  054, UA
RX3DHR,  054, UA
RX9WM,  054, UA
RZ3ARS,  054, UA
RZ3DFL,  054, UA
RZ6AOJ,  054, UA
RZ9I,  015, UA9
S108KY7,  279, GM
S4BIT/A,  279, GM
S4BIT/B,  279, GM
S4BIT/C,  279, GM
S52CQ,  499, S5
S52FT,  499, S5
S52RA,  499, S5
S53MB,  499, S5
S55RD,  499, S5
S57RW,  499, S5
S58WW,  499, S5
SA0CAM,  499, S5
SA0MAR,  284, SM
SA2BRJ,  284, SM
SA3BGC,  284, SM
SA4CFP,  284, SM
SA5ACR,  284, SM
SA6BSS,  284, SM
SA6BSS/RX,  284, SM
SA6CMO,  284, SM
SA7BXO,  284, SM
SA7BXW,  284, SM
SA7DLC,  284, SM
SA7LOO,  284, SM
SK3W,  284, SM
SM/DC4LC,  284, SM
SM0EPX/RX2,  284, SM
SM0FGT,  284, SM
SM0FXK,  284, SM
SM0HPL,  284, SM
SM0IFP,  284, SM
SM0RVV,  284, SM
SM0ULC,  284, SM
SM0VNH,  284, SM
SM0VNH/QRP,  284, SM
SM1001SWL,  284, SM
SM2ALV,  284, SM
SM2BYC,  284, SM
SM2JUR,  284, SM
SM3AFR,  284, SM
SM3HZA,  284, SM
SM3IEK,  284, SM
SM3LBN,  284, SM
SM3OMO,  284, SM
SM3ORA,  284, SM
SM3ULC,  284, SM
SM3UQS,  284, SM
SM4JST,  284, SM
SM4OJ,  284, SM
SM5CNQ,  284, SM
SM5ILE,  284, SM
SM5YNA,  284, SM
SM5YRA,  284, SM
SM5ZCJ,  284, SM
SM67464,  284, SM
SM6DAS,  284, SM
SM6EAT,  284, SM
SM6HVY,  284, SM
SM6RIG,  284, SM
SM6STI,  284, SM
SM6TLX,  284, SM
SM6WZI,  284, SM
SM6XVI,  284, SM
SM6YWU,  284, SM
SM7BKZ,  284, SM
SM7JLM,  284, SM
SM7KHA,  284, SM
SM7OYP,  284, SM
SM7THS,  284, SM
SM7VRI,  284, SM
SM7YIA,  284, SM
SO7BIT,  269, SP
SP1CBP,  269, SP
SP1HN,  269, SP
SP2XDF,  269, SP
SP3AU,  269, SP
SP3LYZ,  269, SP
SP3NGI,  269, SP
SP3OCC,  269, SP
SP5DL,  269, SP
SP5KVW,  269, SP
SP5UAF,  269, SP
SP5VJE,  269, SP
SP5XSB,  269, SP
SP6EIY,  269, SP
SP7WT,  269, SP
SP9HOF,  269, SP
SP9LJE,  269, SP
SP9MLI,  269, SP
SP9SOY,  269, SP
SP9UOB,  269, SP
SP9VNR,  269, SP
SQ1EIC,  269, SP
SQ2CET,  269, SP
SQ2DMX,  269, SP
SQ4CTK,  269, SP
SQ4GXA,  269, SP
SQ4OJF,  269, SP
SQ5DAL,  269, SP
SQ5IRH,  269, SP
SQ5KVS,  269, SP
SQ6FHT,  269, SP
SQ6OCW,  269, SP
SQ8IFG,  269, SP
SQ8NZB,  269, SP
SQ9PPT,  269, SP
SQ9RIH,  269, SP
SQ9RZM,  269, SP
SV1DAR,  236, SV
SV1IYF,  236, SV
SV1LJU,  236, SV
SV1UY,  236, SV
SV2AIU,  236, SV
SV2CBN,  236, SV
SV4FFK,  236, SV
SV5BYP,  045, SV5
SV8LMM,  236, SV
SV8RV,  236, SV
SV9RMU,  040, SV9
SV9RNG,  040, SV9
SWL-14FRS844,  227, F
SWL11976,  054, UA
SWL6688,  209, ON
SWLJN96OV,  239, HA
SWLJN97NN,  239, HA
SWLJN97OV,  503, OK
SWLJO43,  230, DL
SWLJO48,  266, LA
SWLKCL, 001, VE
SWLKQ40LS,  266, LA
SWLNL10704,  263, PA
SWLNXZ,  001, VE
SWLTAS, 150, VK
SWLTIMPI,  230, DL
SWL_RYSSTAD, 266, LA
SWUKSDR,  223, G
TA1IFV,  390, TA
TA2AEG,  390, TA
TA4/G8SCU,  390, TA
TF3AO,  242, TF
TF3ARI,  242, TF
TF3HZ,  242, TF
TF3LB,  242, TF
TI5LUA, 308, TI
TONDA,  503, OK
UA1019SWL,  054, UA
UA1APB,  054, UA
UA1ASB,  054, UA
UA1CDG/2,  054, UA
UA1NER,  054, UA
UA2008SWL,  054, UA
UA3219SWL,  054, UA
UA3221SWL,  054, UA
UA3228SWL,  054, UA
UA3AHM,  054, UA
UA3DJR,  054, UA
UA3MLR,  054, UA
UA3PRS,  054, UA
UA3UIL,  054, UA
UA3UNR,  054, UA
UA3UST,  054, UA
UA3XFO,  054, UA
UA4WPF,  054, UA
UA6038SWL,  054, UA
UA6CGH,  054, UA
UA6SWL,  054, UA
UA9FAX,  015, UA9
UA9OTW,  015, UA9
UB1AJP,  054, UA
UB1NDF,  054, UA
UB3AIE,  054, UA
UB3AIH,  054, UA
UB6HMI,  054, UA
UB6LMH,  054, UA
UB8JAM,  015, UA9
UB9MAS,  015, UA9
UB9OCF,  015, UA9
UB9UUB,  054, UA
UD3SBA,  054, UA
UN9LCW,  130, UN
UNLIS,  503, OK
UR3ITA,  288, UR
UR3MA,  288, UR
UR3PMT,  288, UR
UR4LRH,  288, UR
UR4PWJ,  288, UR
UR4UCC,  288, UR
UR5FFC,  288, UR
UR5FLF,  288, UR
UR5SMS,  288, UR
UR5UX,  288, UR
UR5WPR,  288, UR
UR5XMM,  288, UR
UR8IP,  288, UR
UR8US,  288, UR
US5EOI,  288, UR
US5ERQ,  288, UR
US8INM,  288, UR
UT5ERP,  288, UR
UT7GH,  288, UR
UT7LC,  288, UR
UV5EDW,  288, UR
UX0DL,  288, UR
UX0HO,  288, UR
UX2IB,  288, UR
UY7LA,  288, UR
UZ2HZ,  288, UR
VA1XH,  001, VE
VA3EEP,  001, VE
VA3KV,  001, VE
VA3ROM,  001, VE
VA3ROM/P,  001, VE
VA3WR,  001, VE
VE1VDM,  001, VE
VE1VDM/1,  001, VE
VE1YY,  001, VE
VE2AHS,  001, VE
VE2AXO,  001, VE
VE2DPF,  001, VE
VE2NNX,  001, VE
VE2PEP,  001, VE
VE2SG,  001, VE
VE3BSB,  001, VE
VE3BWP,  001, VE
VE3CUS,  001, VE
VE3EFF,  001, VE
VE3ERA,  001, VE
VE3FCT,  001, VE
VE3FI,  001, VE
VE3GEN,  001, VE
VE3GHM,  001, VE
VE3GTC,  001, VE
VE3GXV,  001, VE
VE3HII,  001, VE
VE3INH,  001, VE
VE3LDP,  001, VE
VE3LJT,  001, VE
VE3LTI,  001, VE
VE3MNA,  001, VE
VE3NM,  001, VE
VE3OWV,  001, VE
VE3PLE,  001, VE
VE3RPH,  001, VE
VE3RQX,  001, VE
VE3SWL,  001, VE
VE3ULC,  001, VE
VE3XZT,  001, VE
VE4XC,  001, VE
VE5CAF,  001, VE
VE6QDO,  001, VE
VE7KPB,  001, VE
VK1AAH,  150, VK
VK1AD,  150, VK
VK1BF,  150, VK
VK1DI,  150, VK
VK1DW,  150, VK
VK1KF,  150, VK
VK1KW,  150, VK
VK1UN,  150, VK
VK2AAL,  150, VK
VK2BYF,  150, VK
VK2CBD,  150, VK
VK2COW,  150, VK
VK2DLI,  150, VK
VK2DX,  150, VK
VK2EIK,  150, VK
VK2EVB,  150, VK
VK2FAD,  150, VK
VK2FAK,  150, VK
VK2GD,  150, VK
VK2HJ,  150, VK
VK2KDK,  150, VK
VK2KRR,  150, VK
VK2LTW,  150, VK
VK2LU,  150, VK
VK2NP,  150, VK
VK2PNH,  150, VK
VK2POP,  150, VK
VK2PWS,  150, VK
VK2QQ,  150, VK
VK2RG,  150, VK
VK2SVN,  150, VK
VK2TPM,  150, VK
VK2XAB,  150, VK
VK2XGJ,  150, VK
VK2XN,  150, VK
VK2ZIF,  150, VK
VK2ZMT,  150, VK
VK3ANL,  150, VK
VK3AXF,  150, VK
VK3BOB,  150, VK
VK3BSP,  150, VK
VK3CVF,  150, VK
VK3DAZ,  150, VK
VK3DBP,  150, VK
VK3DXE,  150, VK
VK3GDC,  150, VK
VK3GYH,  150, VK
VK3HDV,  150, VK
VK3HP,  150, VK
VK3JTM,  150, VK
VK3JY,  150, VK
VK3KCX,  150, VK
VK3LU,  150, VK
VK3MHY,  150, VK
VK3MI,  150, VK
VK3MJC,  150, VK
VK3PD,  150, VK
VK3PNF,  150, VK
VK3SM,  150, VK
VK3SMC,  150, VK
VK3TTT,  150, VK
VK3TXR,  150, VK
VK3WE,  150, VK
VK3WHO,  150, VK
VK3XFX,  150, VK
VK3XOR,  150, VK
VK3ZGGP,  150, VK
VK3ZGP,  150, VK
VK4ALF,  150, VK
VK4CPS,  150, VK
VK4ECW,  150, VK
VK4FAW,  150, VK
VK4FLR,  150, VK
VK4FYZF,  150, VK
VK4GC,  150, VK
VK4HRE,  150, VK
VK4IIO,  150, VK
VK4MSA,  150, VK
VK4NDX,  150, VK
VK4NE,  150, VK
VK4RV,  150, VK
VK4SC,  150, VK
VK4XJB,  150, VK
VK4XXX,  150, VK
VK4ZBV,  150, VK
VK5/US2IES,  150, VK
VK5AAR,  150, VK
VK5AK,  150, VK
VK5AKJ,  150, VK
VK5AKK,  150, VK
VK5CV,  150, VK
VK5EI,  150, VK
VK5FO,  150, VK
VK5KAA,  150, VK
VK5KET,  150, VK
VK5KJP,  150, VK
VK5KK,  150, VK
VK5MHZ,  150, VK
VK5MR,  150, VK
VK5ST,  150, VK
VK5UV,  150, VK
VK5WR,  150, VK
VK5WTF,  150, VK
VK5ZRL,  150, VK
VK6CQ,  150, VK
VK6FMTG,  150, VK
VK6FR,  150, VK
VK6JI,  150, VK
VK6LX,  150, VK
VK6MT,  150, VK
VK6NK,  150, VK
VK6PK,  150, VK
VK6QA,  150, VK
VK6XN,  150, VK
VK6XT,  150, VK
VK6YSF,  150, VK
VK7DIK,  150, VK
VK7HVK,  150, VK
VK7KPC,  150, VK
VK7MRS,  150, VK
VK7RB,  150, VK
VK7RD,  150, VK
VK7RF,  150, VK
VK7TM,  150, VK
VK7TW,  150, VK
VK7TW/5,  150, VK
VK7ZL,  150, VK
VK8FHIL,  150, VK
VK8KMD,  150, VK
VK8LLA,  150, VK
VK8RR,  150, VK
VL7IM,  150, VK
VO1LQ,  001, VE
VO1OK,  001, VE
VO1SMC,  001, VE
VO2NS,  001, VE
VP8ALJ,  141, VP8
VP9NO,  064, VP9
VR2UIF, 321, VR
VU2LID,  324, VU
VY0ERC,  001, VE
W0AEW,  291, W
W0ANM,  291, W
W0AY,  291, W
W0DJK,  291, W
W0IR,  291, W
W0RPK,  291, W
W0ZQ,  291, W
W1BUR,  291, W
W1FRA,  291, W
W1GJM,  291, W
W1HPM,  291, W
W1JSB,  291, W
W1JTA,  291, W
W1RET,  291, W
W1RVL,  291, W
W1UU,  291, W
W1VR,  291, W
W1VR/4,  291, W
W1XP,  291, W
W2ASX,  291, W
W2CXM,  291, W
W2GRK,  291, W
W2JTM,  291, W
W2LPL,  291, W
W2PKY,  291, W
W2VID,  291, W
W2VW,  291, W
W2XOR,  291, W
W3BCW,  291, W
W3BH,  291, W
W3BI,  291, W
W3BRB,  291, W
W3CSW,  291, W
W3DAD,  291, W
W3DWJ,  291, W
W3EX,  291, W
W3GXT,  291, W
W3HH,  291, W
W3JHG,  291, W
W3PM,  291, W 
W3PT,  291, W
W3SMK,  291, W
W3XY,  291, W
W4ABQ,  291, W
W4BCX,  291, W
W4CWA,  291, W
W4DJW,  291, W
W4DQ,  291, W
W4ENN,  291, W
W4EPM,  291, W
W4FDU,  291, W
W4HBK,  291, W
W4HOD,  291, W
W4HTP,  291, W
W4IWK,  291, W
W4JON,  291, W
W4KPA,  291, W
W4KZK,  291, W
W4MO,  291, W
W4OKW,  291, W
W4STE,  291, W
W4TME,  291, W
W4TYD,  291, W
W4YG,  291, W
W5FFP,  291, W
W5SAT,  291, W
W5XTT,  291, W
W6DSR,  291, W
W6PD,  291, W
W6VYC,  291, W
W6WGF,  291, W
W6YQ,  291, W
W7NIX,  291, W
W7OWO,  291, W
W7REK,  291, W
W7YLQ,  291, W
W8AC,  291, W
W8EMD,  291, W
W8FGU,  291, W
W8II,  291, W
W8KU,  291, W
W8LMG,  291, W
W8LYJ,  291, W
W8MQW,  291, W
W8NJR,  291, W
W8OVH,  291, W
W8OZZ,  291, W
W8PPB,  291, W
W8QYT,  291, W
W8TAM,  291, W
W8TZ,  291, W
W9AO,  291, W
W9BS,  291, W
W9HLY,  291, W
W9MDO,  291, W
W9MDO/2,  291, W
W9NED,  291, W
W9RJA,  291, W
WA1DLZ,  291, W
WA2KBZ,  291, W
WA2N,  291, W
WA2VLA,  291, W
WA2ZKD,  291, W
WA3DNM,  291, W
WA3DSP,  291, W
WA4AMG,  291, W
WA4DAW,  291, W
WA4DT,  291, W
WA4GLH,  291, W
WA4RG,  291, W
WA4ZZW,  291, W
WA5QPZ,  291, W
WA6LIE,  291, W
WA6LTV/4,  291, W
WA8BIT,  291, W
WA8KNE,  291, W
WA8TOD,  291, W
WA9EIC,  291, W
WA9WTK,  291, W
WB1FIG,  291, W
WB2EEE,  291, W
WB2GOF,  291, W
WB2TQE,  291, W
WB3ANQ,  291, W
WB3AVN,  291, W
WB3DZC,  291, W
WB3EGK,  291, W
WB4EQJ,  291, W
WB4HIR,  291, W
WB4HXE,  291, W
WB4JLD,  291, W
WB5B,  291, W
WB5B/L,  291, W
WB5HUP,  291, W
WB8AAG,  291, W
WB8ELK/01,  291, W
WB8QYV,  291, W
WB9GHD,  291, W
WB9GNA,  291, W
WD3K,  291, W
WD4AHB,  291, W
WD4ELG,  291, W
WD4EYI,  291, W
WD8ING,  291, W
WD9HGO,  291, W
WE4X,  291, W
WF1B,  291, W
WG1V,  291, W
WG2Z,  291, W
WINSWL,  291, W
WJ1I,  291, W
WJ9H,  291, W
WK0I,  291, W
WM4P,  291, W
WO2X,  291, W
WO3T,  291, W
WP4JT,  291, W
WR3T,  291, W
WS2K,  291, W
WW8II/4,  291, W
WX4D,  291, W
WY1R,  291, W
WY9V,  291, W
XE2MCC,  050, XE
XP3A,  237, OX
YC0MLC, 327, YB
YL3AJN, 145, YL
YL3FW, 145, YL
YL3GIE, 145, YL
YO2GL,  275, YO
YO2IS,  275, YO
YO3IHG,  275, YO
YO3OV,  275, YO
YO5PTD,  275, YO
YO6UO,  275, YO
YO7FEY,  275, YO
YO8003SWL,  275, YO
YO8SEP,  275, YO
YO8ST,  275, YO
YU/G8ZMF,  296, TU
YU1XX,  296, TU
YV4GJN,  148, YV
ZB2BL,  233, ZB2
ZL1AML,  170, ZL
ZL1RS,  170, ZL
ZL2ABN,  170, ZL
ZL2FT,  170, ZL
ZL2RKL,  170, ZL
ZL2UQU,  170, ZL
ZL3003SWL,  170, ZL
ZL3CC,  170, ZL
ZL3DMH,  170, ZL
ZL3GA,  170, ZL
ZL3LC,  170, ZL
ZL4KK,  170, ZL
ZP9CTS, 132, ZP
ZR6AIC,  462, ZS
ZS1CM,  462, ZS
ZS1DCC,  462, ZS
ZS6GL,  462, ZS
ZS6KN,  462, ZS
ZS6KN/2,  462, ZS
