2E0DBY, 14, 223
2E0DKH, 14, 223
2E0DSS, 14, 223
2E0EFO, 14, 223
2E0HNJ, 14, 223
2E0JSJ, 14, 223
2E0MAY, 14, 223
2E0PAF, 14, 223
2E0XCH, 14, 223
2E1EPQ, 14, 223
2W0LGE, 14, 294
2W0ODS, 14, 294
4X1RF, 20, 336
4Z4TJ, 20, 336
56RXRX, 15, 224
5P1B, 14, 221
5P1PM, 14, 221
7L2MDI, 25, 339
7L4IOU, 25, 339
9H1VW, 15, 257
AA1LO, 5, 291
AA4BQ, 5, 291
AB1LD, 5, 291
AB1PF, 5, 291
AB4DF, 5, 291
AB4QS, 5, 291
AB5WG, 4, 291
AD2KA, 5, 291
AE0MT, 4, 291
AE2EA, 5, 291
AF5ES, 4, 291
AF5ZJ, 4, 291
AI4RY, 5, 291
AJ8S, 4, 291
AK4AT, 5, 291
AK4DW, 5, 291 
CX2ABP, 13, 144
CX2ABP/D, 13, 144
DB0ZDF, 14, 230
DB1JJ, 14, 230
DB1NN, 14, 230
DB4IW, 14, 230
DB5LH, 14, 230
DC0DX, 14, 230
DC0VD, 14, 230
DC1MFA, 14, 230
DC1RSD, 14, 230
DC2TH, 14, 230
DC4FS, 14, 230
DC5AL, 14, 230
DC5IMM, 14, 230
DC7DOC, 14, 230
DC7EJT, 14, 230
DC7EJT, 14, 230
DC7JZB, 14, 230
DC8SE, 14, 230
DC8SE, 14, 230
DC9JVN, 14, 230
DC9MW, 14, 230
DC9MW, 14, 230
DD1KJ, 14, 230
DD2EE, 14, 230
DD2EE, 14, 230
DD3DH, 14, 230
DD3JW, 14, 230
DD3JW, 14, 230
DD9LH, 14, 230
DEV88, 14, 230
DEV88, 14, 230
DF1GN, 14, 230
DF1VB, 14, 230
DF1VB, 14, 230
DF2IC, 14, 230
DF2JP, 14, 230
DF2JP, 14, 230
DF2LS, 14, 230
DF3OT, 14, 230
DF3OT, 14, 230
DF4FM, 14, 230
DF6DBF, 14, 230
DF6DBF, 14, 230
DF6MK, 14, 230
DF7FG, 14, 230
DF7FG, 14, 230
DF7XH, 14, 230
DF8FH, 14, 230
DF8FH, 14, 230
DF8ZR, 14, 230
DF9DU, 14, 230
DF9DU, 14, 230
DF9JL, 14, 230
DF9QT, 14, 230
DF9QT, 14, 230
DG0BAK, 14, 230
DG1DAD, 14, 230
DG2HSI, 14, 230
DG2JA, 14, 230
DG2KAR, 14, 230
DG2PX, 14, 230
DG2SAX, 14, 230
DG3XT, 14, 230
DG4AM, 14, 230
DG4FBC, 14, 230
DG5VO, 14, 230
DG6RCH, 14, 230
DG7BBP, 14, 230
DG7PJ, 14, 230
DG7RJ, 14, 230
DG7YEX, 14, 230
DG8RW, 14, 230
DH0KAI, 14, 230
DH1AKY, 14, 230
DH3FBJ, 14, 230
DH3OG, 14, 230
DH5YM, 14, 230
DH6TM, 14, 230
DH6VL, 14, 230
DH7AHO, 14, 230
DH7LK, 14, 230
DJ0ABR, 14, 230
DJ0MBA, 14, 230
DJ0OT, 14, 230
DJ1AN, 14, 230
DJ1BJB, 14, 230
DJ1TU, 14, 230
DJ2FS, 14, 230
DJ2RD, 14, 230
DJ2VA, 14, 230
DJ3KJ, 14, 230
DJ5XS, 14, 230
DJ6AM, 14, 230
DJ6OL, 14, 230
DJ7KA, 14, 230
DJ9AE, 14, 230
DK0SC, 14, 230
DK1AO, 14, 230
DK1ED, 14, 230
DK1IZ, 14, 230
DK1MAX, 14, 230
DK1VC, 14, 230
DK2WC, 14, 230
DK3CW, 14, 230
DK3RU, 14, 230
DK3SML, 14, 230
DK4LA, 14, 230
DK4NL, 14, 230
DK4TJ, 14, 230
DK5EO, 14, 230
DK5HH, 14, 230
DK5HH/2, 14, 230
DK5UY, 14, 230
DK6UG, 14, 230
DK7OA, 14, 230
DK8FT, 14, 230
DK8JP, 14, 230
DK8XU, 14, 230
DK9LO, 14, 230
DK9WD, 14, 230
DL/G6GLG, 14, 230
DL/OM0AB, 14, 230
DL0HT, 14, 230
DL0NOT, 14, 230
DL1BJC, 14, 230
DL1CR, 14, 230
DL1EA, 14, 230
DL1EFA, 14, 230
DL1FCU, 14, 230
DL1GAJ, 14, 230
DL1IP, 14, 230
DL1JBE, 14, 230
DL1KAI, 14, 230
DL1KCQ, 14, 230
DL1MF, 14, 230
DL1MMK, 14, 230
DL1RPR, 14, 230
DL1YAY, 14, 230
DL1ZBB, 14, 230
DL2AL, 14, 230
DL2BBO, 14, 230
DL2GRF, 14, 230
DL2GX, 14, 230
DL2IC, 14, 230
DL2JA, 14, 230
DL2JPN, 14, 230
DL2KCD, 14, 230
DL2LAU, 14, 230
DL2NEP, 14, 230
DL2OL, 14, 230
DL2RZE, 14, 230
DL2YED, 14, 230
DL3GAK, 14, 230
DL3GBE, 14, 230
DL3KAV, 14, 230
DL3MII, 14, 230
DL3NBY, 14, 230
DL3NDR, 14, 230
DL3NGN, 14, 230
DL4BBV, 14, 230
DL4DCL, 14, 230
DL4EAI, 14, 230
DL4MBY, 14, 230
DL4RU, 14, 230
DL4TOM, 14, 230
DL4YCC, 14, 230
DL4ZAG, 14, 230
DL5HCK, 14, 230
DL5MAM, 14, 230
DL5RBD, 14, 230
DL5TX, 14, 230
DL6AKU, 14, 230
DL6DBA, 14, 230
DL6OW, 14, 230
DL6TY, 14, 230
DL6YCU, 14, 230
DL7MHW, 14, 230
DL7SEW, 14, 230
DL7SV, 14, 230
DL7UAW, 14, 230
DL8CQ, 14, 230
DL8EDC, 14, 230
DL8FCK, 14, 230
DL8FCL, 14, 230
DL8HAK, 14, 230
DL8KCW, 14, 230
DL8MFH, 14, 230
DL8MFW, 14, 230
DL8SFB, 14, 230
DL8YCA, 14, 230
DL8YJ, 14, 230
DL9MWE, 14, 230
DL9OW, 14, 230
DL9ZEG, 14, 230
DM1FL, 14, 230
DM1RG, 14, 230
DM3AW, 14, 230
DM3FML, 14, 230
DM3SWD, 14, 230
DM4RW, 14, 230
DM5HF, 14, 230
DO3BOX, 14, 230
DO3HPK, 14, 230
DO3MKB, 14, 230
DO3WBL, 14, 230
DO3WG, 14, 230
DO4AHW, 14, 230
DO5JWA, 14, 230
DO6RPS, 14, 230
DO7DE, 14, 230
DO8FZ, 14, 230
E74KS, 15, 501
EA117URE, 15, 281
EA1CDV, 14, 281
EA1FAQ, 14, 281
EA1FBU, 14, 281
EA1KV, 14, 281
EA2EDN, 14, 281
EA3HDZ, 14, 281
EA3HOE, 14, 281
EA4AOJ, 14, 281
EA4LE, 14, 281
EA4TA, 14, 281
EA5IHM, 14, 281
EA5IHM1, 14, 281
EA5ZL, 14, 281
EA6AMG, 14, 021
EA6GK, 14, 021
EA6ZS, 14, 021
EA7CBQ, 14, 281
EA7GDW, 14, 281
EA7VPG, 14, 281
EA8/DL9XJ, 33, 029
EA8BVP, 33, 029
EB1AGG, 14, 281
EB3EPR, 14, 281
EB3FRN, 14, 281
EB5DQ, 14, 281
EB7GAV, 14, 281
EI2HZB, 14, 245
EI2KK, 14, 245
EI3KM, 14, 245
EI4DQ, 14, 245
EI5DD, 14, 245
EJTSWL, 30, 150 
ES1001SWL, 15, 052
ES1ALV, 15, 052
ES1GB, 15, 052
EU1ST, 15, 052
EU4DGC, 15, 052
EW1LN, 16, 027
EW6BN, 16, 027
EW8FN, 16, 027
F0DVZ, 14, 227
F1086SWL, 14, 227
F11AYG, 14, 227
F1AFJ, 14, 227
F1BSL, 14, 227
F1BSL-2, 14, 227
F1CCG, 14, 227
F1EHM, 14, 227
F1GBD, 14, 227
F1ING, 14, 227
F1LFT, 14, 227
F1MXE, 14, 227
F1RCH, 14, 227
F1SMV, 14, 227
F1SRC, 14, 227
F1TIT, 14, 227
F1VMV, 14, 227
F3PI, 14, 227
F4BKT, 14, 227
F4CVA, 14, 227
F4CYH, 14, 227
F4DYW, 14, 227
F4DZQ, 14, 227
F4FCQ, 14, 227
F4FRQ, 14, 227
F4GFJ, 14, 227
F4GMS, 14, 227
F4GMT, 14, 227
F4GSD, 14, 227
F4GVE, 14, 227
F4GVO, 14, 227
F4HHS, 14, 227
F59706, 14, 227
F5LHF, 14, 227
F5LKO, 14, 227
F5OWL, 14, 227
F5PXK, 14, 227
F5WK, 14, 227
F61609, 14, 227
F6BAZ, 14, 227
F6BZG, 14, 227
F6CNI, 14, 227
F6CNI/RX1, 14, 227
F6CNI/RX2, 14, 227
F6CNI/RX3, 14, 227
F6EMC, 14, 227
F6EWB, 14, 227
F6EWX, 14, 227
F6HTL, 14, 227
F6IFG, 14, 227
F6PRA, 14, 227
F8BOJ, 14, 227
F8COD, 14, 227
F8FKJ, 14, 227
F8FSK, 14, 227
FINSWL, 15, 224
FR1GZ, 39, 453
FY5KE, 9, 063
G0AMO, 14, 223
G0FTU, 14, 223
G0HAE, 14, 223
G0HNW, 14, 223
G0HWW, 14, 223
G0HYT, 14, 223
G0IZM, 14, 223
G0KAD, 14, 223
G0KTN, 14, 223
G0LUJ, 14, 223
G0MGM, 14, 223
G0MKI, 14, 223
G0MQW, 14, 223
G0OUN, 14, 223
G0OXY, 14, 223
G0RKT, 14, 223
G0UBX, 14, 223
G0UND, 14, 223
G0VCA, 14, 223
G0VQH, 14, 223
G1BLO, 14, 223
G1CPC, 14, 223
G1EIX, 14, 223
G1UVY, 14, 223
G3IGU, 14, 223
G3JDO, 14, 223
G3JKF, 14, 223
G3JKV, 14, 223
G3RCE, 14, 223
G3RIK, 14, 223
G3RVX, 14, 223
G3SHK, 14, 223
G3SXH, 14, 223
G3SZS, 14, 223
G3TEV, 14, 223
G3UPA, 14, 223
G3WGE, 14, 223
G3XBM, 14, 223
G3YFG, 14, 223
G3YHV, 14, 223
G3YSX, 14, 223
G3YTT, 14, 223
G3ZIL, 14, 223
G3ZIY, 14, 223
G3ZJG, 14, 223
G3ZQC, 14, 223
G3ZTY, 14, 223
G4APB, 14, 223
G4BBH, 14, 223
G4BOO, 14, 223
G4CAO, 14, 223
G4CUI, 14, 223
G4CVC, 14, 223
G4DIW, 14, 223
G4DZU, 14, 223
G4ENZ, 14, 223
G4FDD, 14, 223
G4FKK, 14, 223
G4FUT, 14, 223
G4GIR, 14, 223
G4HBA, 14, 223
G4HDS, 14, 223
G4HZW, 14, 223
G4IIB, 14, 223
G4IJD, 14, 223
G4IJM, 14, 223
G4INK, 14, 223
G4KFZ, 14, 223
G4KLA, 14, 223
G4KPX, 14, 223
G4KZK, 14, 223
G4KZV, 14, 223
G4LOP, 14, 223
G4LRP, 14, 223
G4MSN, 14, 223
G4PMB, 14, 223
G4RGH, 14, 223
G4RGH/P, 14, 223
G4SDL, 14, 223
G4SFS, 14, 223
G4TJC, 14, 223
G4TSQ, 14, 223
G4USP, 14, 223
G4VIW, 14, 223
G4VVT, 14, 223
G4WCP, 14, 223
G4WGT, 14, 223
G4WJS, 14, 223
G4WLC, 14, 223
G4ZFQ, 14, 223
G4ZXE, 14, 223
G6AML, 14, 223
G6AVK, 14, 223
G6AWF, 14, 223
G6HYU, 14, 223
G6LTT, 14, 223
G6RRL, 14, 223
G6WRW, 14, 223
G6WZA, 14, 223
G7ELK, 14, 223
G7ETC, 14, 223
G7EVW, 14, 223
G7FFI, 14, 223
G7IEI, 14, 223
G7JAF, 14, 223
G7JUR, 14, 223
G7JVN, 14, 223
G7MCE, 14, 223
G7MRV, 14, 223
G7NRH, 14, 223
G7OED, 14, 223
G7VGY, 14, 223
G8ALS, 14, 223
G8AXA, 14, 223
G8DOR, 14, 223
G8DYK, 14, 223
G8EPQ, 14, 223
G8FDJ, 14, 223
G8HKS, 14, 223
G8HUH, 14, 223
G8IHT, 14, 223
G8LCO, 14, 223
G8LZE, 14, 223
G8VJU, 14, 223
G8YPE, 14, 223
G8ZSG, 14, 223
GI0006SWL, 14, 265
GI4DOH, 14, 265
GI4OWA, 14, 265
GI6IRL, 14, 265 
GI7KMC, 14, 265 
GI7UGV, 14, 265 
GM0DKK, 14, 279
GM0DYU, 14, 279
GM0HUU, 14, 279
GM0MZB, 14, 279
GM0PKF, 14, 279
GM3NKG, 14, 279
GM3RXU, 14, 279
GM3YAC, 14, 279
GM4FQE, 14, 279
GM4FVM, 14, 279
GM4OAS, 14, 279
GM4SFW, 14, 279
GM4WJA, 14, 279
GM8DOR, 14, 279
GW0MYY, 14, 279
GW0OAJ, 14, 294
GW4VRO, 14, 294
GX3WSC, 14, 223
HA5FTL, 15, 239
HA5KZO, 15, 239
HA9AL, 15, 239
HAN, 14, 263
HB3YCD, 14, 287
HB3YHA, 14, 287
HB9AMB, 14, 287 
HB9ASB, 14, 287 
HB9BAX, 14, 287
HB9BVB, 14, 287
HB9CAT, 14, 287
HB9CPD, 14, 287
HB9CQK, 14, 287
HB9DBK, 14, 287
HB9DEF, 14, 287
HB9DUK, 14, 287
HB9DUT, 14, 287
HB9DWR, 14, 287
HB9EMX, 14, 287
HB9ENA, 14, 287 
HB9EOF, 14, 287 
HB9EWH, 14, 287
HB9FIX, 14, 287
HB9FLU, 14, 287
HB9FZG, 14, 287 
HB9HAE, 14, 287 
HB9JOI, 14, 287
HB9LFT, 14, 287
HB9PLH, 14, 287 
HB9PNI, 14, 287 
HB9TJM, 14, 287
HB9TMW, 14, 287
HB9TVP, 14, 287 
HF1RF, 15, 269
HS0ZKM, 26, 387
HS0ZKM/2, 26, 387
I0LYL, 15, 248 
I112387, 15, 248 
I2BPP, 15, 248
I2GPG, 15, 248
I3BZK, 15, 248
I4ZTO, 15, 248
IK1NET, 15, 248
IK1NTB, 15, 248
IK1QEW, 15, 248
IK1RKU, 15, 248
IK1SKC, 15, 248
IK2CMN, 15, 248
IK2DJV, 15, 248
IK2HNG, 15, 248
IK2JUA, 15, 248
IK2YRA/1, 15, 248
IK3NGP, 15, 248
IK6HRA, 15, 248
IK8IUQ, 15, 248
IN3EFR, 15, 248
IO85, 14, 279
IQ5LU, 15, 248
IQ8ST, 15, 248
IT2024SWL, 15, 248
IU1BSV, 15, 248
IU1CXC, 15, 248
IU1DZZ, 15, 248
IU2DXF, 15, 248
IU4DTV, 15, 248
IU4FLT, 15, 248
IV3KID, 15, 248
IV3RKD, 15, 248
IW1PAK, 15, 248
IW1PNG, 15, 248
IW2DZX, 15, 248
IW2EJH, 15, 248
IW2GRU, 15, 248
IW2MVI, 15, 248
IW2MVI/2, 15, 248
IW4ENS, 15, 248
IX1FJG, 15, 248
IZ0MIT, 15, 248
IZ1MHY, 15, 248
IZ2EAS, 15, 248
IZ2ZPH, 15, 248
IZ4OSH, 15, 248
IZ5CND, 15, 248
IZ5MJO, 15, 248
IZ6QZB, 15, 248
IZ6RMR, 15, 248
IZ7PDX, 15, 248
JA2GRC, 25, 339
JA5NVN, 25, 339
JG1KGS, 25, 339
JG1TWP/1, 25, 339
JH1GYE, 25, 339
JH3APN, 25, 339
JQ2WDO, 25, 339
K1BZ, 5, 291
K1OF, 5, 291
K1URC, 5, 291
K1YMI, 5, 291
K2ZFD, 5, 291
K3BXO, 5, 291
K3CXW, 5, 291
K3EA, 5, 291
K3ETD, 5, 291
K3GAU, 5, 291
K3GEN, 5, 291
K3SC, 5, 291
K3WKM, 5, 291
K3XR, 5, 291
K3ZV, 5, 291
K4COD, 5, 291 
K4EH, 5, 291
K4EKB, 5, 291
K4GDR, 5, 291
K4RCG, 5, 291
K4RCG/4, 5, 291
K5CZD, 5, 291
K5XL, 4, 291
K6HVI, 3, 291
K8VFO, 4, 291
K9AN, 4, 291
K9EZ, 4, 291
KA1QG, 5, 291
KA3JIJ, 5, 291
KA4M, 5, 291
KA9LHE, 4, 291
KB0BRY, 4, 291
KB1MGI, 5, 291 
KB3VR,5, 291
KB5FIO, 4, 291
KB5TMC, 4, 291
KB9AMG, 4, 291
KC1AWS, 5, 291
KC1BLC, 5, 291
KC3BWN, 5, 291
KC3EED, 5, 291
KC3FL, 5, 291
KC4RSN, 5, 291
KC9NBV, 4, 291
KD0VWO, 4, 291
KD3FG, 5, 291
KD6RF, 3, 291
KE0N, 4, 291
KE3PL, 5, 291
KE7A, 3, 291
KE7BJB, 3, 291
KF3BH, 5, 291
KF9KV, 4, 291 
KG4UVU, 5, 291
KG5KOG, 4, 291
KI7MT, 4, 291
KJ4YBS, 5, 291
KK1D, 5, 291
KK4A, 5, 291
KK4LNS, 5, 291
KM4LK, 5, 291
KN8DMK, 4, 291
KO3F, 5, 291
KP2XX, 8, 202
KU4QI, 5, 291
KW2AIR, 5, 291
KW4CR, 5, 291
KW9E, 4, 291
KZ3X, 5, 291
LA1HSA, 14, 266
LA1IC, 14, 266
LA1NRA, 14, 266
LA1QCA, 14, 266
LA3EQ, 14, 266
LA3JJ, 14, 266
LA3LJA, 14, 266
LA3RK, 14, 266
LA4YGA, 14, 266
LA7RTA, 14, 266
LA8WRA, 14, 266
LA9EHA, 14, 266
LA9JO, 14, 266
LA9NKA, 14, 266
LA9QH, 14, 266
LB0K, 14, 266
LB5HG, 14, 266
LB8UG, 14, 266
LB9YE, 14, 266
LU1KCQ/D, 13, 100
LX1BB, 14, 254
LX1GG, 14, 254
LZ1MDK, 20, 212
LZ1UBO, 20, 212
M0BHN, 14, 223
M0BLP, 14, 223
M0BOB, 14, 223
M0BOL, 14, 223
M0DEV, 14, 223
M0DKI, 14, 223
M0GXZ, 14, 223
M0HBL, 14, 223
M0HGU, 14, 223
M0HKV, 14, 223
M0IEN, 14, 223
M0IKD, 14, 223
M0INA, 14, 223
M0IND, 14, 223
M0ION, 14, 223
M0ITF, 14, 223
M0JEK, 14, 223
M0KJV, 14, 223
M0KPH, 14, 223
M0KZM, 14, 223
M0LHS, 14, 223
M0MNG, 14, 223
M0MVA, 14, 223
M0NMC, 14, 223
M0NPQ, 14, 223
M0OSA, 14, 223
M0PZC, 14, 223
M0PZD, 14, 223
M0SAR, 14, 223
M0TAZ, 14, 223
M0TRJ, 14, 223
M0TVV, 14, 223
M0TZZ, 14, 223
M0VGA, 14, 223
M0WIT, 14, 223
M0WQR, 14, 223
M0XDC, 14, 223
M0XOX, 14, 223
M0XVT, 14, 223
M0YDJ, 14, 223
M1AVV, 14, 223
M1CFW, 14, 223
M1EAK, 14, 223
M1PTT, 14, 223
M1SLH, 14, 223
M3LOX, 14, 223
M3ONL, 14, 223
M3ROU, 14, 223
M3SXA, 14, 223
M6EFW, 14, 223
M6FUN, 14, 223
M6NNB, 14, 223
M6TBV, 14, 223
M6VPW, 14, 223
M72ZV, 14, 223
MM0DKQ, 14, 279
MM0EFJ, 14, 279
MM0EFJ/1, 14, 279
MM0EFJ/2, 14, 279
MM0RKT, 14, 279
MM0TKE, 14, 279
MM0XXW, 14, 279
MM0ZFG, 14, 279
MM5AHO, 14, 279
MOIEN, 14, 223
MW0BYS, 14, 294
MW0CVT, 14, 294
MW0PPM, 14, 294
MW1CFN, 14, 294
N0SLZ, 4, 291
N0XC,  4, 291
N1RUK, 5, 291
N1VC, 5, 291
N2LK, 5, 291
N2NOM, 5, 291
N2NXZ, 5, 291
N2TAO, 5, 291
N2UQS, 5, 291
N3DGE, 5, 291
N3FM, 5, 291
N3IZN, 5, 291 
N3OJB, 5, 291 
N3ZP, 5, 291
N4AAA, 5, 291 
N4KHI, 5, 291
N4VSS, 5, 291
N5CEY, 4, 291
N5GG, 4, 291
N6GN, 3, 291
N8AYY, 4, 291
N8LI, 4, 291
NA4MM, 5, 291
NA9VY, 4, 291
ND3U, 5, 291
NF4E, 5, 291
NL8992, 14, 263
NL9222, 14, 263
NO1D, 5, 291
NV0O, 4, 291
OE/PA1GVZ, 15, 206
OE1GCC, 15, 206
OE1MSB, 15, 206
OE1RWU, 15, 206
OE2XRM, 15, 206
OE3ANU, 15, 206
OE3BUB, 15, 206
OE3FVU, 15, 206
OE3JBS, 15, 206
OE3KFB, 15, 206
OE3LTB, 15, 206
OE3RFA, 15, 206
OE3RVU, 15, 206
OE3SZA, 15, 206
OE5DOM, 15, 206
OE5WWO, 15, 206
OE6ASG, 15, 206
OE6IWG, 15, 206
OE6PID, 15, 206
OE6PWD, 15, 206
OE8PPQ, 15, 206
OH1BDF, 15, 224
OH2BIY, 15, 224
OH2BT, 15, 224
OH2FTB, 15, 224
OH2GSY, 15, 224
OH2LZI, 15, 224
OH3FZQ, 15, 224
OH3HTI, 15, 224
OH3NE, 15, 224
OH5KUY, 15, 224
OH5YR, 15, 224
OH5Z, 15, 224
OH6HRX/RX2, 15, 224
OH6HSD, 15, 224
OH6JKN, 15, 224
OH7AZL, 15, 224
OH7GWM, 15, 224
OH7TE, 15, 224
OH8GKP, 15, 224
OI5AZ, 15, 224
OK1DX, 15, 503
OK1ITK, 15, 503
OK1ZKQ, 15, 503
OK2BGB, 15, 503
OK2IHH, 15, 503
OK2IP, 15, 503
OK3COM, 15, 503
OK4IT, 15, 503
OK8LEO, 15, 503
OM0DC, 15, 504
ON0VA, 14, 209
ON3KMP, 14, 209
ON3MGA, 14, 209
ON4AUB, 14, 209
ON4CDJ, 14, 209
ON4LUC, 14, 209
ON4RVG, 14, 209
ON4SNW, 14, 209
ON4YVO, 14, 209
ON5DC, 14, 209
ON5MF, 14, 209
ON5TB, 14, 209
ON6KZ, 14, 209
ON7AN, 14, 209
ON7HC, 14, 209
ON7JK, 14, 209
ON7KB, 14, 209
ON7KO, 14, 209
ON7NR, 14, 209
ON7SD, 14, 209
ON8IM, 14, 209
OZ1FHU, 14, 221
OZ1IDG, 14, 221
OZ1PIF, 14, 221
OZ1PMX, 14, 221
OZ1W, 14, 221
OZ2ALN, 14, 221
OZ3GD, 14, 221
OZ5ACI, 14, 221
OZ5XN, 14, 221
OZ6BAM, 14, 221
OZ7HAM, 14, 221
OZ7IO, 14, 221
OZ7IT, 14, 221
OZ7NV, 14, 221
OZ7PET, 14, 221
OZ7WB, 14, 221
OZ9QV, 14, 221
PA/SWL32, 14, 263
PA0A, 14, 263
PA0KNW, 14, 263
PA0LSB, 14, 263
PA0LSB/RX, 14, 263
PA0LSB/RX1, 14, 263
PA0MLC, 14, 263
PA0O, 14, 263
PA0ONO, 14, 263
PA0RDT, 14, 263
PA0RWT, 14, 263
PA0SLT, 14, 263
PA0SLT/2, 14, 263
PA0TBR, 14, 263
PA1APW, 14, 263
PA1CHY, 14, 263
PA1GVZ, 14, 263
PA1MP, 14, 263
PA1NL, 14, 263
PA1RAB, 14, 263
PA1RAB/RX, 14, 263
PA1RAB2, 14, 263
PA1RZ, 14, 263
PA1TO, 14, 263
PA2GBK, 14, 263
PA2GP, 14, 263
PA2PBT, 14, 263
PA2W, 14, 263
PA2WO, 14, 263
PA2ZZ, 14, 263
PA3249, 14, 263
PA3ABK/2, 14, 263
PA3BHT, 14, 263
PA3BTI, 14, 263
PA3BXR, 14, 263
PA3CDN, 14, 263
PA3DNR, 14, 263
PA3FLA, 14, 263
PA3FNY, 14, 263
PA3FYM2, 14, 263
PA3GHJ, 14, 263
PA3GJR, 14, 263
PA3GKY, 14, 263
PA3GPA, 14, 263
PA3HAW, 14, 263
PA3HHO, 14, 263
PA3HP, 14, 263
PA3J, 14, 263
PA4JB, 14, 263
PA4MSA, 14, 263
PA5GB, 14, 263
PA5JW, 14, 263
PA7EY, 14, 263
PA7MEM, 14, 263
PC1Z, 14, 263
PC4T, 14, 263
PD0DH, 14, 263
PD0JAC, 14, 263
PD0PNQ, 14, 263
PD0RLX, 14, 263
PD0SBS, 14, 263
PD1TV, 14, 263
PD2LEO, 14, 263
PD2MVD, 14, 263
PD2RPS, 14, 263
PD3ATM, 14, 263
PD4PA, 14, 263
PD5MVH, 14, 263
PD5WL, 14, 263
PD8W, 14, 263
PE0CWK, 14, 263
PE1IWT, 14, 263
PE1JZQ, 14, 263
PE1MBR, 14, 263
PE1MJG, 14, 263
PE1MPX, 14, 263
PE1MYV, 14, 263
PE1OFO, 14, 263
PE2WB, 14, 263
PE4BAS, 14, 263
PE7ER, 14, 263
PE9DX, 14, 263
PF0JB, 14, 263
PG3N, 14, 263
PH0TV, 14, 263
PH0WAW,  14, 263
PH2LB,  14, 263
PH2M, 14, 263
PHALIURE, 14, 223
PI4THT, 14, 263
PP5TJS, 11, 108
PY3BAM, 11, 108
Q13BBR, 14, 230
R0AU, 18, 015
R1TJ, 16, 054
R1ZBB, 16, 054
R2AFJ, 16, 054
R2AFP, 16, 054
R2DDX/3, 16, 054
R3LW, 16, 054
R3MAF, 16, 054
R6CN, 16, 054
R7DD, 16, 054
R9SA, 16, 015
RA0SX, 17, 015
RA3UDF, 16, 054
RA3UEV, 16, 054
RC2FB, 15, 126
RC3M, 16, 054
RK2Y, 16, 054
RK3WE, 16, 054
RM8L, 17, 015
RN3DJJ, 16, 054
RV3APM, 16, 054
RW4LN, 16, 054
RX3AFE, 16, 054
RX3DHR, 16, 054
RZ3ARS, 16, 054
RZ6AOJ, 16, 054
S52CQ, 15, 499
S58WW, 15, 499
SA4CFP, 14, 284
SA6BSS, 14, 284
SA7BXO, 14, 284
SA7BXW, 14, 284
SM/DC4LC, 14, 284
SM0EPX/RX2, 14, 284
SM0FGT, 14, 284
SM0VNH, 14, 284
SM3ULC, 14, 284
SM5ILE, 14, 284
SM5ZCJ, 14, 284
SM67464, 14, 284
SM6HVY, 14, 284
SM6WZI, 14, 284
SM6XVI, 14, 284
SM7JLM, 14, 284
SM7KHA, 14, 284
SM7OYP, 14, 284
SM7THS, 14, 284
SP3LYZ, 15, 269
SP6EIY, 15, 269
SP7WT, 15, 269
SP9LJE, 15, 269
SP9MLI, 15, 269
SQ1EIC, 15, 269
SQ4CTK, 15, 269
SQ4GXA, 15, 269
SQ4OJF, 15, 269
SQ5IRH, 15, 269
SQ5KVS, 15, 269
SQ6FHT, 15, 269
SQ6OCW, 15, 269
SQ8IFG, 15, 269
SQ8NZB, 15, 269
SQ9PPT, 15, 269
SQ9RIH, 15, 269
SQ9RZM, 15, 269
SV1DAR, 20, 236
SV1IYF, 20, 236
SV1LJU, 20, 236
SV2AIU, 20, 236
SV2CBN, 20, 236
SV4FFK, 20, 236
SV5BYP, 20, 236
SV8RV, 20, 236
TA2AEG, 20, 390
TF3AO, 40, 242
TF3HZ, 40, 242
TF3LB, 40, 242
UA1APB, 16, 054
UA1ASB, 16, 054
UA1NER, 16, 054
UA3AHM, 16, 054
UA3MLR, 16, 054
UA3UIL, 16, 054
UA3UNR, 16, 054
UA3UST, 16, 054
UA3XFO, 16, 054
UA6038SWL, 16, 054
UA9OTW, 18, 015
UB1AJP, 16, 054
UB8JAM, 17, 15
UB9OCF, 17, 15
UN9LCW, 17, 130
UNLIS, 15, 503
UR5FLF, 16, 288
UR8IP, 16, 288
UR8US, 16, 288
US5ERQ, 16, 288
UT5ERP, 16, 288
UV5EDW, 16, 288
UX0HO, 16, 288
UY7LA, 16, 288
UZ2HZ, 16, 288
VA3KV, 4, 001
VE1VDM, 5, 001
VE1VDM/1, 5, 001
VE2AHS, 5, 001
VE2DPF, 5, 001
VE2PEP, 5, 001
VE3FCT, 4, 001
VE3GEN, 4, 001
VE3GTC, 4, 001
VE3GXV, 4, 001
VE3INH, 4, 001
VE3LJT, 4, 001
VE3LTI, 4, 001
VE3PLE, 4, 001
VE4XC, 4, 001
VE7KPB, 3, 001
VK1KW, 30, 150
VK1UN, 30, 150
VK2DX, 30, 150
VK2EVB, 30, 150
VK2FAK, 30, 150
VK2HJ, 30, 150
VK2KRR, 30, 150
VK2RG, 30, 150
VK2TPM, 30, 150
VK2XN, 30, 150
VK3AXF, 30, 150
VK3DBP, 30, 150
VK3DXE, 30, 150
VK3JTM, 30, 150
VK3JY, 30, 150
VK3MHY, 30, 150
VK3MJC, 30, 150
VK3WE, 30, 150
VK3XFX, 30, 150
VK4ECW, 30, 150
VK4GC, 30, 150
VK4NDX, 30, 150
VK4RV, 30, 150
VK4ZBV, 30, 150
VK5AK, 30, 150
VK5AKK, 30, 150
VK5EI, 30, 150
VK5KAA, 30, 150
VK5KET, 30, 150
VK5KJP, 30, 150
VK5KK, 30, 150
VK5MR, 30, 150
VK5ST, 30, 150
VK5WR, 30, 150
VK5ZRL, 30, 150
VK6MT, 29, 150
VK6XT, 29, 150
VK7TM, 30, 150
VK7ZL, 30, 150
VK8FHIL, 29, 150
VK8RR, 29, 150
VO1LQ, 5, 001
VP8ALJ, 13, 141
VP9NO, 5, 064
VU2LID, 22, 324
VY0ERC, 2, 001
W0DJK, 4, 291
W0RPK, 4, 291
W1FRA, 5, 291
W1HPM, 5, 291
W1JSB, 5, 291
W1VR, 5, 291
W2CXM, 5, 291
W2JTM, 5, 291
W2LPL, 5, 291
W2VID, 5, 291
W2VW, 5, 291
W3BCW, 5, 291
W3BH, 5, 291
W3BI, 5, 291
W3CSW, 5, 291
W3DAD, 5, 291
W3GXT, 5, 291
W3HH, 5, 291
W3JHG, 5, 291
W3PM, 5, 291 
W4CWA, 5, 291
W4DJW, 5, 291
W4ENN, 5, 291
W4IWK, 5, 291
W4JON, 5, 291
W4MO, 5, 291
W6YQ, 3, 291
W7YLQ, 3, 291
W8AC, 4, 291
W8MQW, 4, 291
W8NJR, 4, 291
W8OVH, 4, 291
W8PPB, 4, 291
W8QYT, 4, 291
W8TAM, 4, 291
W8TZ, 4, 291
W9BS, 4, 291
W9HLY, 4, 291
W9MDO, 4, 291
W9NED, 4, 291
WA1DLZ, 5, 291
WA2KBZ, 5, 291
WA3DNM, 5, 291
WA3DSP, 5, 291
WA4AMG, 5, 291
WA4ZZW, 5, 291
WA6LIE, 3, 291
WA6LTV/4, 3, 291
WA8BIT, 4, 291
WA8KNE, 4, 291
WA9EIC, 4, 291
WB1FIG, 4, 291
WB2EEE, 5, 291
WB2TQE, 5, 291
WB3ANQ, 5, 291
WB4HXE, 5, 291
WB5B, 4, 291
WD3K, 5, 291
WD9HGO, 4, 291
WG2Z, 5, 291
WINSWL, 3, 291
WJ1I, 5, 291
WJ9H, 4, 291
WM4P, 5, 291
WR3T, 5, 291
WY1R, 5, 291
XP3A, 40, 237
YO2IS, 20, 275
YO3OV, 20, 275
YO6UO, 20, 275
YO8SEP, 20, 275
YU1XX, 15, 296
YV4GJN, 9, 148
ZB2BL, 14, 233
ZL1RS, 32, 170
ZL2ABN, 32, 170
ZL2FT, 32, 170
ZL3DMH, 32, 170
ZL3LC, 32, 170
ZS1DCC, 38, 462
ZS6KN/2, 38, 462
